.
├── analysis
│   ├── 01_preprocessing
│   │   ├── fastqc_raw
│   │   └── fastqc_trim
│   │       ├── DNA_trim
│   │       └── RNA_trim
│   ├── 02_assembly
│   │   ├── assembly_QC
│   │   │   ├── D1_metaquast_out
│   │   │   │   ├── combined_reference
│   │   │   │   │   ├── aligned_stats
│   │   │   │   │   ├── basic_stats
│   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │       └── raw
│   │   │   │   │   ├── genome_stats
│   │   │   │   │   └── icarus_viewers
│   │   │   │   ├── icarus_viewers
│   │   │   │   ├── krona_charts
│   │   │   │   ├── not_aligned
│   │   │   │   │   ├── basic_stats
│   │   │   │   │   └── icarus_viewers
│   │   │   │   ├── quast_downloaded_references
│   │   │   │   ├── runs_per_reference
│   │   │   │   │   ├── alpha_proteobacterium_SCGC_AAA015-O19
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Aminobacter_sp._J41
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Aquimarina_sp._22II-S11-z7
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Formosa_agariphila_KMM_3901
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── gamma_proteobacterium_SCGC_AB-629-P17
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Ilumatobacter_coccineus_YM16-304
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Lyngbya_confervoides_BDU141951
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── marine_gamma_proteobacterium_HTCC2080
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Marinimicrobium_sp._LS-A18
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Marinobacter_similis
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Marivirga_tractuosa_DSM_4126
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Mesorhizobium_sp._LSJC280B00
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Planctomyces_maris_DSM_8797
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Porticoccus_hydrocarbonoclasticus_MCTG13d
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Pseudohongiella_spirulinae
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Psychroserpens_sp._PAMC_27130
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Rhodobacteraceae_bacterium_HIMB11
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Shewanella_amazonensis_SB2B
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Spongiibacter_tropicus_DSM_19543
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Synechococcus_sp._KORDI-49
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   ├── Thioalkalivibrio_sulfidiphilus_HL-EbGr7
│   │   │   │   │   │   ├── aligned_stats
│   │   │   │   │   │   ├── basic_stats
│   │   │   │   │   │   ├── contigs_reports
│   │   │   │   │   │   │   └── nucmer_output
│   │   │   │   │   │   ├── genome_stats
│   │   │   │   │   │   └── icarus_viewers
│   │   │   │   │   └── Vibrio_sinaloensis
│   │   │   │   │       ├── aligned_stats
│   │   │   │   │       ├── basic_stats
│   │   │   │   │       ├── contigs_reports
│   │   │   │   │       │   └── nucmer_output
│   │   │   │   │       ├── genome_stats
│   │   │   │   │       └── icarus_viewers
│   │   │   │   └── summary
│   │   │   │       ├── PDF
│   │   │   │       ├── TEX
│   │   │   │       ├── TSV
│   │   │   │       └── TXT
│   │   │   └── D3_metaquast_out
│   │   │       ├── combined_reference
│   │   │       │   ├── aligned_stats
│   │   │       │   ├── basic_stats
│   │   │       │   ├── contigs_reports
│   │   │       │   │   └── nucmer_output
│   │   │       │   │       └── raw
│   │   │       │   ├── genome_stats
│   │   │       │   └── icarus_viewers
│   │   │       ├── icarus_viewers
│   │   │       ├── krona_charts
│   │   │       ├── not_aligned
│   │   │       │   ├── basic_stats
│   │   │       │   └── icarus_viewers
│   │   │       ├── quast_downloaded_references
│   │   │       ├── runs_per_reference
│   │   │       │   ├── Aestuariivita_boseongensis
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── alpha_proteobacterium_BAL199
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Aquimarina_sp._22II-S11-z7
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Coraliomargarita_akajimensis_DSM_45221
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Fluviicola_taffensis_DSM_16823
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Formosa_algae
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Frankia_sp._Iso899
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── gamma_proteobacterium_SCGC_AB-629-P17
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Geobacter_sulfurreducens_KN400
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Ilumatobacter_coccineus_YM16-304
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Ilumatobacter_fluminis
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Ilumatobacter_nonamiensis_YM16-303
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Leisingera_caerulea_DSM_24564
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Lishizhenia_tianjinensis
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Magnetococcus_marinus_MC-1
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── marine_gamma_proteobacterium_HTCC2080
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Methylobacter_sp._XLMV4
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Nitrospina_sp._SCGC_AAA288-L16
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Oceanicola_granulosus_HTCC2516
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Porticoccus_hydrocarbonoclasticus_MCTG13d
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Pseudoruegeria_aquimaris
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Roseobacter_sp._SK209-2-6
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Shewanella_amazonensis_SB2B
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Synechococcus_sp._KORDI-49
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Syntrophus_aciditrophicus
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Thioalkalivibrio_sp._ALJ17
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Thioalkalivibrio_sulfidiphilus_HL-EbGr7
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   ├── Thiohalobacter_thiocyanaticus
│   │   │       │   │   ├── aligned_stats
│   │   │       │   │   ├── basic_stats
│   │   │       │   │   ├── contigs_reports
│   │   │       │   │   │   └── nucmer_output
│   │   │       │   │   ├── genome_stats
│   │   │       │   │   └── icarus_viewers
│   │   │       │   └── Ulvibacter_litoralis
│   │   │       │       ├── aligned_stats
│   │   │       │       ├── basic_stats
│   │   │       │       ├── contigs_reports
│   │   │       │       │   └── nucmer_output
│   │   │       │       ├── genome_stats
│   │   │       │       └── icarus_viewers
│   │   │       └── summary
│   │   │           ├── PDF
│   │   │           ├── TEX
│   │   │           ├── TSV
│   │   │           └── TXT
│   │   ├── D1_megahit_output
│   │   │   └── intermediate_contigs
│   │   └── D3_megahit_output
│   │       └── intermediate_contigs
│   ├── 03_binning
│   │   ├── binning_QC
│   │   │   ├── D1_bin_qa_plot
│   │   │   ├── D1_len_hist
│   │   │   ├── D1_len_plots
│   │   │   ├── D1_taxonomy_wf
│   │   │   │   ├── bins
│   │   │   │   │   ├── bin.1
│   │   │   │   │   ├── bin.10
│   │   │   │   │   ├── bin.11
│   │   │   │   │   ├── bin.12
│   │   │   │   │   ├── bin.2
│   │   │   │   │   ├── bin.3
│   │   │   │   │   ├── bin.4
│   │   │   │   │   ├── bin.5
│   │   │   │   │   ├── bin.6
│   │   │   │   │   ├── bin.7
│   │   │   │   │   ├── bin.8
│   │   │   │   │   └── bin.9
│   │   │   │   └── storage
│   │   │   │       └── aai_qa
│   │   │   │           ├── bin.1
│   │   │   │           ├── bin.10
│   │   │   │           ├── bin.11
│   │   │   │           ├── bin.12
│   │   │   │           ├── bin.2
│   │   │   │           ├── bin.3
│   │   │   │           ├── bin.4
│   │   │   │           ├── bin.7
│   │   │   │           └── bin.9
│   │   │   ├── D3_bin_qa_plot
│   │   │   ├── D3_len_hist
│   │   │   ├── D3_len_plots
│   │   │   └── D3_taxonomy_wf
│   │   │       ├── bins
│   │   │       │   ├── bin.1
│   │   │       │   ├── bin.10
│   │   │       │   ├── bin.11
│   │   │       │   ├── bin.12
│   │   │       │   ├── bin.13
│   │   │       │   ├── bin.14
│   │   │       │   ├── bin.15
│   │   │       │   ├── bin.16
│   │   │       │   ├── bin.17
│   │   │       │   ├── bin.18
│   │   │       │   ├── bin.19
│   │   │       │   ├── bin.2
│   │   │       │   ├── bin.20
│   │   │       │   ├── bin.21
│   │   │       │   ├── bin.3
│   │   │       │   ├── bin.4
│   │   │       │   ├── bin.5
│   │   │       │   ├── bin.6
│   │   │       │   ├── bin.7
│   │   │       │   ├── bin.8
│   │   │       │   └── bin.9
│   │   │       └── storage
│   │   │           └── aai_qa
│   │   │               ├── bin.1
│   │   │               ├── bin.10
│   │   │               ├── bin.11
│   │   │               ├── bin.12
│   │   │               ├── bin.13
│   │   │               ├── bin.14
│   │   │               ├── bin.18
│   │   │               ├── bin.19
│   │   │               ├── bin.2
│   │   │               ├── bin.20
│   │   │               ├── bin.4
│   │   │               └── bin.9
│   │   ├── D1_metabat_output
│   │   └── D3_metabat_output
│   ├── 04_annotation
│   │   ├── D1_prokka_output
│   │   │   ├── bin.10.fa_prokka_out
│   │   │   ├── bin.11.fa_prokka_out
│   │   │   ├── bin.12.fa_prokka_out
│   │   │   ├── bin.1.fa_prokka_out
│   │   │   ├── bin.2.fa_prokka_out
│   │   │   ├── bin.3.fa_prokka_out
│   │   │   ├── bin.4.fa_prokka_out
│   │   │   ├── bin.5.fa_prokka_out
│   │   │   ├── bin.6.fa_prokka_out
│   │   │   ├── bin.7.fa_prokka_out
│   │   │   ├── bin.8.fa_prokka_out
│   │   │   ├── bin.9.fa_prokka_out
│   │   │   └── test
│   │   └── D3_prokka_output
│   │       ├── bin.10.fa_prokka_out
│   │       ├── bin.11.fa_prokka_out
│   │       ├── bin.12.fa_prokka_out
│   │       ├── bin.13.fa_prokka_out
│   │       ├── bin.14.fa_prokka_out
│   │       ├── bin.15.fa_prokka_out
│   │       ├── bin.16.fa_prokka_out
│   │       ├── bin.17.fa_prokka_out
│   │       ├── bin.18.fa_prokka_out
│   │       ├── bin.19.fa_prokka_out
│   │       ├── bin.1.fa_prokka_out
│   │       ├── bin.20.fa_prokka_out
│   │       ├── bin.21.fa_prokka_out
│   │       ├── bin.2.fa_prokka_out
│   │       ├── bin.3.fa_prokka_out
│   │       ├── bin.4.fa_prokka_out
│   │       ├── bin.5.fa_prokka_out
│   │       ├── bin.6.fa_prokka_out
│   │       ├── bin.7.fa_prokka_out
│   │       ├── bin.8.fa_prokka_out
│   │       └── bin.9.fa_prokka_out
│   ├── 05_mapping
│   │   ├── D1_bwa_alignment
│   │   ├── D1_HTseq
│   │   ├── D3_bwa_alignment
│   │   └── D3_HTseq
│   └── 06_phylogeny
│       └── phylophlan
│           ├── data
│           │   ├── D1_prokka_output
│           │   ├── D3_prokka_output
│           │   └── ppaalns
│           ├── input
│           │   ├── D1_prokka_output
│           │   ├── D3_prokka_output
│           │   ├── example_corynebacteria
│           │   └── example_insertion
│           ├── output
│           │   ├── D1_prokka_output
│           │   └── D3_prokka_output
│           └── taxcuration
├── code
└── data
    ├── metadata
    ├── raw_data
    │   └── RNA_raw
    └── trimmed_data
        ├── DNA_trimmed
        └── RNA_trimmed

548 directories
