>Feature k105_30715
2373	1885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00001
			product	hypothetical protein
>Feature k105_82294
42	1097	CDS
			db_xref	COG:COG2204
			gene	zraR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14375
			locus_tag	PAJJMOIK_00002
			product	Transcriptional regulatory protein ZraR
1116	1946	CDS
			EC_number	3.1.3.25
			db_xref	COG:COG0483
			gene	suhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADG4
			locus_tag	PAJJMOIK_00003
			product	Inositol-1-monophosphatase
3385	1976	CDS
			EC_number	2.7.9.1
			db_xref	COG:COG0574
			gene	ppdK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22983
			locus_tag	PAJJMOIK_00004
			product	Pyruvate, phosphate dikinase
>Feature k105_72293
2048	501	CDS
			EC_number	1.14.99.50
			gene	egtB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02035
			locus_tag	PAJJMOIK_00005
			product	Hercynine oxygenase
2989	2000	CDS
			EC_number	6.1.1.17
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99170
			locus_tag	PAJJMOIK_00006
			product	Glutamate--tRNA ligase
>Feature k105_103095
545	1171	CDS
			EC_number	3.1.3.3
			db_xref	COG:COG0406
			gene	pspA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:D3DFG8
			locus_tag	PAJJMOIK_00007
			product	Phosphoserine phosphatase 1
1288	2499	CDS
			EC_number	5.5.1.27
			db_xref	COG:COG4948
			gene	gci
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A9CEQ8
			locus_tag	PAJJMOIK_00008
			product	D-galactarolactone cycloisomerase
2646	2368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00009
			product	hypothetical protein
>Feature k105_62227
1548	1063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00010
			product	hypothetical protein
2088	1564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00011
			product	hypothetical protein
2695	2231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00012
			product	hypothetical protein
3808	2711	CDS
			EC_number	3.7.1.3
			gene	kynU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P83788
			locus_tag	PAJJMOIK_00013
			product	Kynureninase
>Feature k105_11234
1988	87	CDS
			EC_number	5.2.1.8
			db_xref	COG:COG0760
			gene	ppiD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADY1
			locus_tag	PAJJMOIK_00014
			product	Peptidyl-prolyl cis-trans isomerase D
2115	2636	CDS
			EC_number	2.4.2.7
			gene	apt
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q66DQ2
			locus_tag	PAJJMOIK_00015
			product	Adenine phosphoribosyltransferase
>Feature k105_154496
913	173	CDS
			EC_number	1.1.1.100
			gene	fabG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99093
			locus_tag	PAJJMOIK_00016
			product	3-oxoacyl-[acyl-carrier-protein] reductase FabG
3779	924	CDS
			db_xref	COG:COG0247
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57252
			locus_tag	PAJJMOIK_00017
			product	putative protein
4446	4021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00018
			product	hypothetical protein
>Feature k105_21410
817	2595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00019
			product	hypothetical protein
3242	2592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00020
			product	hypothetical protein
>Feature k105_154512
10	1530	CDS
			EC_number	4.2.1.25
			gene	araC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q1JUQ1
			locus_tag	PAJJMOIK_00021
			product	L-arabonate dehydratase
1547	2314	CDS
			EC_number	1.1.1.390
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOV5
			locus_tag	PAJJMOIK_00022
			product	Sulfoquinovose 1-dehydrogenase
>Feature k105_123846
412	774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00023
			product	hypothetical protein
2013	913	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG2055
			gene	hcxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P30178
			locus_tag	PAJJMOIK_00024
			product	Hydroxycarboxylate dehydrogenase B
3300	2107	CDS
			EC_number	1.3.99.-
			db_xref	COG:COG1960
			gene	mmgC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P45857
			locus_tag	PAJJMOIK_00025
			product	Acyl-CoA dehydrogenase
3414	3322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00026
			product	hypothetical protein
>Feature k105_93350
794	270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00027
			product	hypothetical protein
1216	791	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PFB2
			locus_tag	PAJJMOIK_00028
			note	UPF0394 membrane protein XF_0766
			product	hypothetical protein
2516	1269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00029
			product	hypothetical protein
>Feature k105_11514
1404	910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00030
			product	hypothetical protein
2488	1463	CDS
			EC_number	1.1.1.107
			gene	pld1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76KC2
			locus_tag	PAJJMOIK_00031
			product	Pyridoxal 4-dehydrogenase
3562	2522	CDS
			EC_number	2.3.1.16
			db_xref	COG:COG0183
			gene	bktB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q0KBP1
			locus_tag	PAJJMOIK_00032
			product	Beta-ketothiolase BktB
>Feature k105_73020
182	280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00033
			product	hypothetical protein
287	682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00034
			product	hypothetical protein
2043	1795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00035
			product	hypothetical protein
2456	2082	CDS
			EC_number	2.7.1.107
			db_xref	COG:COG0818
			gene	dgkA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ABN1
			locus_tag	PAJJMOIK_00036
			product	Diacylglycerol kinase
4183	2453	CDS
			EC_number	6.1.1.20
			gene	pheT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XCX3
			locus_tag	PAJJMOIK_00037
			product	Phenylalanine--tRNA ligase beta subunit
>Feature k105_62784
1338	868	CDS
			EC_number	1.2.5.3
			gene	cutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19915
			locus_tag	PAJJMOIK_00038
			product	Carbon monoxide dehydrogenase small chain
2603	1554	CDS
			EC_number	1.17.1.9
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99RW4
			locus_tag	PAJJMOIK_00039
			product	Putative formate dehydrogenase
>Feature k105_73091
912	502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00040
			product	hypothetical protein
2046	1804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00041
			product	hypothetical protein
>Feature k105_93554
634	122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00042
			product	hypothetical protein
1018	647	CDS
			gene	trxA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4L2
			locus_tag	PAJJMOIK_00043
			product	Thioredoxin 1
1118	2005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00044
			product	hypothetical protein
3584	2109	CDS
			EC_number	1.3.5.4
			db_xref	COG:COG1053
			gene	ifcA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9Z4P0
			locus_tag	PAJJMOIK_00045
			product	Fumarate reductase flavoprotein subunit
>Feature k105_11730
34	1902	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WFV3
			locus_tag	PAJJMOIK_00046
			product	Isoleucine--tRNA ligase
2283	1903	CDS
			db_xref	COG:COG0239
			gene	crcB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37002
			locus_tag	PAJJMOIK_00047
			product	Putative fluoride ion transporter CrcB
2507	2794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00048
			product	hypothetical protein
>Feature k105_52873
43	624	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG1005
			gene	nuoH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFD4
			locus_tag	PAJJMOIK_00049
			product	NADH-quinone oxidoreductase subunit H
645	1229	CDS
			EC_number	7.1.1.-
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01351
			locus_tag	PAJJMOIK_00050
			product	NAD(P)H-quinone oxidoreductase subunit I, chloroplastic
1306	2931	CDS
			EC_number	2.1.1.148
			gene	thyX
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01408
			locus_tag	PAJJMOIK_00051
			product	Flavin-dependent thymidylate synthase
3082	3714	CDS
			EC_number	2.4.2.9
			gene	upp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67396
			locus_tag	PAJJMOIK_00052
			product	Uracil phosphoribosyltransferase
>Feature k105_42692
808	1008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00053
			product	hypothetical protein
1148	2506	CDS
			EC_number	3.2.2.-
			db_xref	COG:COG1611
			gene	ppnN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADR8
			locus_tag	PAJJMOIK_00054
			product	Pyrimidine/purine nucleotide 5'-monophosphate nucleosidase
>Feature k105_83627
1	336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00055
			product	hypothetical protein
1027	1284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00056
			product	hypothetical protein
1369	2007	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00057
			product	hypothetical protein
2311	2793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00058
			product	hypothetical protein
>Feature k105_104170
1717	869	CDS
			EC_number	1.2.5.3
			gene	cutM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19914
			locus_tag	PAJJMOIK_00059
			product	Carbon monoxide dehydrogenase medium chain
2920	1727	CDS
			EC_number	1.2.5.3
			gene	cutL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19913
			locus_tag	PAJJMOIK_00060
			product	Carbon monoxide dehydrogenase large chain
>Feature k105_22537
119	532	CDS
			db_xref	COG:COG2870
			gene	hldE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76658
			locus_tag	PAJJMOIK_00061
			product	Bifunctional protein HldE
529	1464	CDS
			EC_number	5.1.3.20
			db_xref	COG:COG0451
			gene	hldD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67910
			locus_tag	PAJJMOIK_00062
			product	ADP-L-glycero-D-manno-heptose-6-epimerase
1471	1983	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00063
			product	hypothetical protein
1983	2969	CDS
			EC_number	5.1.3.2
			db_xref	COG:COG1087
			gene	galE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7WTB1
			locus_tag	PAJJMOIK_00064
			product	UDP-glucose 4-epimerase
3655	3359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00065
			product	hypothetical protein
>Feature k105_43127
1462	812	CDS
			gene	gntR_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8GAL4
			locus_tag	PAJJMOIK_00066
			product	putative D-xylose utilization operon transcriptional repressor
1582	2553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00067
			product	hypothetical protein
2605	3066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00068
			product	hypothetical protein
3079	4557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00069
			product	hypothetical protein
>Feature k105_84112
1557	1336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00070
			product	hypothetical protein
2748	1567	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	PAJJMOIK_00071
			product	Cysteine desulfurase IscS
3209	2745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00072
			product	hypothetical protein
>Feature k105_145579
746	423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00073
			product	hypothetical protein
2021	1029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00074
			product	hypothetical protein
2720	2421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00075
			product	hypothetical protein
>Feature k105_73862
43	1311	CDS
			EC_number	6.3.5.-
			db_xref	COG:COG0064
			gene	gatB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72AV5
			locus_tag	PAJJMOIK_00076
			product	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
1311	2006	CDS
			db_xref	COG:COG0755
			gene	ccmC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ABM1
			locus_tag	PAJJMOIK_00077
			product	Heme exporter protein C
2006	2155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00078
			product	hypothetical protein
2157	2594	CDS
			db_xref	COG:COG2332
			gene	ccmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69490
			locus_tag	PAJJMOIK_00079
			product	Cytochrome c-type biogenesis protein CcmE
>Feature k105_84261
331	693	CDS
			EC_number	7.1.1.-
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01394
			locus_tag	PAJJMOIK_00080
			product	NAD(P)H-quinone oxidoreductase subunit 3, chloroplastic
719	1417	CDS
			EC_number	7.1.1.-
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01356
			locus_tag	PAJJMOIK_00081
			product	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic
1442	1975	CDS
			EC_number	7.1.1.-
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01357
			locus_tag	PAJJMOIK_00082
			product	NAD(P)H-quinone oxidoreductase subunit J, chloroplastic
>Feature k105_32995
1875	604	CDS
			EC_number	2.7.-.-
			gene	sasA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01837
			locus_tag	PAJJMOIK_00083
			product	Adaptive-response sensory-kinase SasA
2194	1925	CDS
			gene	ompR_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA16
			locus_tag	PAJJMOIK_00084
			product	Transcriptional regulatory protein OmpR
2631	2218	CDS
			gene	ompR_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA16
			locus_tag	PAJJMOIK_00085
			product	Transcriptional regulatory protein OmpR
3078	2659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00086
			product	hypothetical protein
>Feature k105_33121
243	1448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00087
			product	hypothetical protein
2576	1410	CDS
			EC_number	4.3.1.17
			db_xref	COG:COG1760
			gene	tdcG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42630
			locus_tag	PAJJMOIK_00088
			product	L-serine dehydratase TdcG
>Feature k105_33173
6	503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00089
			product	hypothetical protein
1930	518	CDS
			db_xref	COG:COG2239
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SMG8
			locus_tag	PAJJMOIK_00090
			product	Magnesium transporter MgtE
2806	1973	CDS
			EC_number	3.4.11.1
			db_xref	COG:COG0260
			gene	pepA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68767
			locus_tag	PAJJMOIK_00091
			product	Cytosol aminopeptidase
>Feature k105_84757
154	435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00092
			product	hypothetical protein
466	846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00093
			product	hypothetical protein
934	1188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00094
			product	hypothetical protein
1660	2088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00095
			product	hypothetical protein
2110	2298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00096
			product	hypothetical protein
2380	2592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00097
			product	hypothetical protein
3333	3040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00098
			product	hypothetical protein
>Feature k105_74352
183	1286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00099
			product	hypothetical protein
2877	1486	CDS
			EC_number	7.1.1.1
			db_xref	COG:COG1282
			gene	pntB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB67
			locus_tag	PAJJMOIK_00100
			product	NAD(P) transhydrogenase subunit beta
3559	3002	CDS
			EC_number	7.1.1.1
			db_xref	COG:COG3288
			gene	pntA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9ALA2
			locus_tag	PAJJMOIK_00101
			product	NAD(P) transhydrogenase subunit alpha
>Feature k105_146198
705	247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00102
			product	hypothetical protein
1714	1049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00103
			product	hypothetical protein
2015	2317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00104
			product	hypothetical protein
>Feature k105_13465
905	102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00105
			product	hypothetical protein
2225	1008	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X2A1
			locus_tag	PAJJMOIK_00106
			product	Argininosuccinate synthase
2540	2259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00107
			product	hypothetical protein
>Feature k105_85027
234	1199	CDS
			gene	hhoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72780
			locus_tag	PAJJMOIK_00108
			product	Putative serine protease HhoA
1612	1235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00109
			product	hypothetical protein
2124	1612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00110
			product	hypothetical protein
2195	2362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00111
			product	hypothetical protein
>Feature k105_54365
2023	911	CDS
			EC_number	1.4.1.1
			db_xref	COG:COG0686
			gene	ald
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q08352
			locus_tag	PAJJMOIK_00112
			product	Alanine dehydrogenase
2623	2081	CDS
			EC_number	2.6.1.77
			db_xref	COG:COG0161
			gene	tpa
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9APM5
			locus_tag	PAJJMOIK_00113
			product	Taurine--pyruvate aminotransferase
>Feature k105_156819
375	7	CDS
			EC_number	5.1.99.7
			db_xref	COG:COG1539
			gene	folX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AC19
			locus_tag	PAJJMOIK_00114
			product	Dihydroneopterin triphosphate 2'-epimerase
1050	385	CDS
			EC_number	1.1.1.100
			gene	fabG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99093
			locus_tag	PAJJMOIK_00115
			product	3-oxoacyl-[acyl-carrier-protein] reductase FabG
1497	1117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00116
			product	hypothetical protein
1703	2125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00117
			product	hypothetical protein
2335	1946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00118
			product	hypothetical protein
>Feature k105_75076
14	802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00119
			product	hypothetical protein
1290	805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00120
			product	hypothetical protein
2292	1900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00121
			product	hypothetical protein
2784	2593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00122
			product	hypothetical protein
3057	2809	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00123
			product	hypothetical protein
>Feature k105_105757
105	1190	CDS
			EC_number	1.1.1.-
			gene	apsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B1G894
			locus_tag	PAJJMOIK_00124
			product	D-apiose dehydrogenase
1183	1902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00125
			product	hypothetical protein
2036	2287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00126
			product	hypothetical protein
2313	2537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00127
			product	hypothetical protein
2638	2817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00128
			product	hypothetical protein
2814	3053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00129
			product	hypothetical protein
>Feature k105_54715
1074	1319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00130
			product	hypothetical protein
2043	1357	CDS
			EC_number	6.3.5.3
			db_xref	COG:COG0047
			gene	purQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12041
			locus_tag	PAJJMOIK_00131
			product	Phosphoribosylformylglycinamidine synthase subunit PurQ
2288	2043	CDS
			EC_number	6.3.5.3
			db_xref	COG:COG1828
			gene	purS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12049
			locus_tag	PAJJMOIK_00132
			product	Phosphoribosylformylglycinamidine synthase subunit PurS
2506	2285	CDS
			EC_number	6.3.2.6
			db_xref	COG:COG0152
			gene	purC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12046
			locus_tag	PAJJMOIK_00133
			product	Phosphoribosylaminoimidazole-succinocarboxamide synthase
>Feature k105_85517
620	231	CDS
			db_xref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02393
			locus_tag	PAJJMOIK_00134
			product	50S ribosomal protein L7/L12
1244	717	CDS
			db_xref	COG:COG0244
			gene	rplJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4R7
			locus_tag	PAJJMOIK_00135
			product	50S ribosomal protein L10
2125	1433	CDS
			db_xref	COG:COG0081
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56029
			locus_tag	PAJJMOIK_00136
			product	50S ribosomal protein L1
2562	2137	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RSS7
			locus_tag	PAJJMOIK_00137
			product	50S ribosomal protein L11
3215	2565	CDS
			db_xref	COG:COG0250
			gene	nusG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFG0
			locus_tag	PAJJMOIK_00138
			product	Transcription termination/antitermination protein NusG
3407	3219	CDS
			db_xref	COG:COG0690
			gene	secE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:D0VWU4
			locus_tag	PAJJMOIK_00139
			product	Protein translocase subunit SecE
3519	3444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	PAJJMOIK_00140
			product	tRNA-Trp(cca)
3820	3746	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	PAJJMOIK_00141
			product	tRNA-Thr(ggt)
3920	3835	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	PAJJMOIK_00142
			product	tRNA-Tyr(gta)
4001	3926	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	PAJJMOIK_00143
			product	tRNA-Thr(tgt)
5003	4083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00144
			product	hypothetical protein
>Feature k105_44681
1073	297	CDS
			EC_number	1.1.1.385
			gene	bacC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KWT4
			locus_tag	PAJJMOIK_00145
			product	Dihydroanticapsin 7-dehydrogenase
1832	1101	CDS
			EC_number	2.4.2.-
			db_xref	COG:COG2071
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O33341
			locus_tag	PAJJMOIK_00146
			product	Putative glutamine amidotransferase
3214	1832	CDS
			EC_number	6.3.2.-
			gene	ipuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q936T0
			locus_tag	PAJJMOIK_00147
			product	Glutamate--isopropylamine ligase
4199	3243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00148
			product	hypothetical protein
5535	4411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00149
			product	hypothetical protein
6097	5756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00150
			product	hypothetical protein
>Feature k105_126604
226	465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00151
			product	hypothetical protein
791	513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00152
			product	hypothetical protein
2740	947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00153
			product	hypothetical protein
>Feature k105_75310
407	1012	CDS
			EC_number	3.6.1.1
			db_xref	COG:COG0546
			gene	ppaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JMQ2
			locus_tag	PAJJMOIK_00154
			product	Pyrophosphatase PpaX
1039	1647	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67143
			locus_tag	PAJJMOIK_00155
			note	UPF0056 inner membrane protein YhgN
			product	hypothetical protein
1889	2872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00156
			product	hypothetical protein
4000	2879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00157
			product	hypothetical protein
>Feature k105_116504
6	284	CDS
			EC_number	1.2.1.79
			db_xref	COG:COG1012
			gene	gabD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94428
			locus_tag	PAJJMOIK_00158
			product	Succinate-semialdehyde dehydrogenase [NADP(+)]
675	304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00159
			product	hypothetical protein
1973	738	CDS
			EC_number	2.1.1.269
			gene	dmdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q4FP21
			locus_tag	PAJJMOIK_00160
			product	Dimethylsulfonioproprionate demethylase DmdA
>Feature k105_4063
41	931	CDS
			EC_number	6.3.5.3
			db_xref	COG:COG0046
			gene	purL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12042
			locus_tag	PAJJMOIK_00161
			product	Phosphoribosylformylglycinamidine synthase subunit PurL
935	2284	CDS
			EC_number	2.4.2.14
			db_xref	COG:COG0034
			gene	purF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00497
			locus_tag	PAJJMOIK_00162
			product	Amidophosphoribosyltransferase
2317	3357	CDS
			EC_number	6.3.3.1
			db_xref	COG:COG0150
			gene	purM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KPY6
			locus_tag	PAJJMOIK_00163
			product	Phosphoribosylformylglycinamidine cyclo-ligase
3359	3967	CDS
			EC_number	2.1.2.2
			gene	purN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99162
			locus_tag	PAJJMOIK_00164
			product	Phosphoribosylglycinamide formyltransferase
>Feature k105_106295
407	625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00165
			product	hypothetical protein
1391	654	CDS
			db_xref	COG:COG2188
			gene	nagR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34817
			locus_tag	PAJJMOIK_00166
			product	HTH-type transcriptional repressor NagR
1582	1866	CDS
			EC_number	4.4.1.24
			db_xref	COG:COG2721
			gene	suyA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q1QWP1
			locus_tag	PAJJMOIK_00167
			product	(2R)-sulfolactate sulfo-lyase subunit alpha
2605	2039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00168
			product	hypothetical protein
>Feature k105_55265
438	70	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSL5
			locus_tag	PAJJMOIK_00169
			product	30S ribosomal protein S13
1936	602	CDS
			db_xref	COG:COG0201
			gene	secY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66491
			locus_tag	PAJJMOIK_00170
			product	Protein translocase subunit SecY
2391	1945	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0F6
			locus_tag	PAJJMOIK_00171
			product	50S ribosomal protein L15
2590	2402	CDS
			db_xref	COG:COG1841
			gene	rpmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P74909
			locus_tag	PAJJMOIK_00172
			product	50S ribosomal protein L30
3093	2593	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	PAJJMOIK_00173
			product	30S ribosomal protein S5
3480	3115	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	PAJJMOIK_00174
			product	50S ribosomal protein L18
3735	3499	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG55
			locus_tag	PAJJMOIK_00175
			product	50S ribosomal protein L6
>Feature k105_147628
276	1469	CDS
			gene	nrgA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07429
			locus_tag	PAJJMOIK_00176
			product	Ammonium transporter
1488	1826	CDS
			db_xref	COG:COG0347
			gene	glnB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11671
			locus_tag	PAJJMOIK_00177
			product	Nitrogen regulatory protein P-II
>Feature k105_34868
1147	155	CDS
			EC_number	1.1.1.1
			db_xref	COG:COG1063
			gene	adh
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q0KDL6
			locus_tag	PAJJMOIK_00178
			product	Alcohol dehydrogenase
2393	1395	CDS
			EC_number	1.1.1.408
			db_xref	COG:COG1995
			gene	pdxA2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q0K4F5
			locus_tag	PAJJMOIK_00179
			product	D-threonate 4-phosphate dehydrogenase
>Feature k105_4465
36	407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00180
			product	hypothetical protein
426	2342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00181
			product	hypothetical protein
2351	3022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00182
			product	hypothetical protein
4626	3037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00183
			product	hypothetical protein
4932	5696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00184
			product	hypothetical protein
5733	6356	CDS
			EC_number	5.99.1.4
			gene	nsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X9Q7
			locus_tag	PAJJMOIK_00185
			product	2-hydroxychromene-2-carboxylate isomerase
6504	6385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00186
			product	hypothetical protein
>Feature k105_4570
495	725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00187
			product	hypothetical protein
1316	828	CDS
			db_xref	COG:COG0779
			gene	rimP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8A8
			locus_tag	PAJJMOIK_00188
			product	Ribosome maturation factor RimP
3288	1438	CDS
			EC_number	1.-.-.-
			db_xref	COG:COG0247
			gene	fadF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P45866
			locus_tag	PAJJMOIK_00189
			product	putative iron-sulfur-binding oxidoreductase FadF
>Feature k105_15032
58	912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00190
			product	hypothetical protein
943	1158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00191
			product	hypothetical protein
1416	2228	CDS
			gene	tupA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q93KD6
			locus_tag	PAJJMOIK_00192
			product	Tungstate-binding protein TupA
2825	2550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00193
			product	hypothetical protein
>Feature k105_45728
962	1222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00194
			product	hypothetical protein
2282	1437	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	PAJJMOIK_00195
			product	Shikimate dehydrogenase (NADP(+))
2584	2315	CDS
			db_xref	COG:COG1925
			gene	ptsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07515
			locus_tag	PAJJMOIK_00196
			product	Phosphocarrier protein HPr
3504	2587	CDS
			EC_number	2.5.1.6
			db_xref	COG:COG0192
			gene	metK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A817
			locus_tag	PAJJMOIK_00197
			product	S-adenosylmethionine synthase
>Feature k105_66155
66	539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00198
			product	hypothetical protein
683	561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00199
			product	hypothetical protein
750	2141	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	PAJJMOIK_00200
			product	Transcription termination factor Rho
2157	2363	CDS
			db_xref	COG:COG0254
			gene	rpmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R215
			locus_tag	PAJJMOIK_00201
			product	50S ribosomal protein L31
2370	3437	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	PAJJMOIK_00202
			product	Peptide chain release factor RF1
3556	5508	CDS
			EC_number	1.3.1.34
			db_xref	COG:COG0446
			gene	fadH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42593
			locus_tag	PAJJMOIK_00203
			product	2,4-dienoyl-CoA reductase
5826	5521	CDS
			EC_number	1.8.1.4
			db_xref	COG:COG1249
			gene	lpdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A9P0
			locus_tag	PAJJMOIK_00204
			product	Dihydrolipoyl dehydrogenase
>Feature k105_35379
78	770	CDS
			EC_number	6.3.4.15
			db_xref	COG:COG0340
			gene	birA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CI75
			locus_tag	PAJJMOIK_00205
			product	Bifunctional ligase/repressor BirA
770	1546	CDS
			EC_number	2.7.1.33
			db_xref	COG:COG1521
			gene	coaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81VX4
			locus_tag	PAJJMOIK_00206
			product	Type III pantothenate kinase
1638	2801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00207
			product	hypothetical protein
>Feature k105_117572
1428	91	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00208
			product	hypothetical protein
2621	1560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00209
			product	hypothetical protein
3707	2625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00210
			product	hypothetical protein
>Feature k105_25367
2761	770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00211
			product	hypothetical protein
>Feature k105_76446
134	493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00212
			product	hypothetical protein
550	834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00213
			product	hypothetical protein
1098	2186	CDS
			EC_number	5.5.1.25
			db_xref	COG:COG4948
			gene	Vejaci
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:H2IFX0
			locus_tag	PAJJMOIK_00214
			product	3,6-anhydro-alpha-L-galactonate cycloisomerase
2220	3140	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O86428
			locus_tag	PAJJMOIK_00215
			product	Branched-chain-amino-acid aminotransferase
3166	3627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00216
			product	hypothetical protein
4590	3637	CDS
			EC_number	1.1.1.291
			gene	Hgd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q0QLF5
			locus_tag	PAJJMOIK_00217
			product	2-(hydroxymethyl)glutarate dehydrogenase
5545	4634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00218
			product	hypothetical protein
>Feature k105_138387
12	596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00219
			product	hypothetical protein
619	1917	CDS
			db_xref	COG:COG0322
			gene	uvrC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8G0
			locus_tag	PAJJMOIK_00220
			product	UvrABC system protein C
2011	2502	CDS
			db_xref	COG:COG0322
			gene	uvrC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WFC5
			locus_tag	PAJJMOIK_00221
			product	UvrABC system protein C
>Feature k105_76799
1536	217	CDS
			EC_number	3.2.1.74
			db_xref	COG:COG2723
			gene	gghA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B9K7M5
			locus_tag	PAJJMOIK_00222
			product	1,4-beta-D-glucan glucohydrolase
1741	3051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00223
			product	hypothetical protein
3212	2982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00224
			product	hypothetical protein
>Feature k105_76839
1088	72	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00225
			product	hypothetical protein
2552	1122	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	PAJJMOIK_00226
			product	Replicative DNA helicase
2641	2955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00227
			product	hypothetical protein
>Feature k105_66863
1291	128	CDS
			EC_number	2.6.1.106
			gene	desV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9ZGH4
			locus_tag	PAJJMOIK_00228
			product	dTDP-3-amino-3,4,6-trideoxy-alpha-D-glucose transaminase
2045	1350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00229
			product	hypothetical protein
2915	2127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00230
			product	hypothetical protein
3245	2925	CDS
			EC_number	2.3.2.6
			gene	aat
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00688
			locus_tag	PAJJMOIK_00231
			product	Leucyl/phenylalanyl-tRNA--protein transferase
>Feature k105_87567
99	590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00232
			product	hypothetical protein
2080	836	CDS
			EC_number	2.3.1.179
			gene	fabF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P73283
			locus_tag	PAJJMOIK_00233
			product	3-oxoacyl-[acyl-carrier-protein] synthase 2
2373	2134	CDS
			db_xref	COG:COG0236
			gene	acpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2W3
			locus_tag	PAJJMOIK_00234
			product	Acyl carrier protein
3198	2464	CDS
			EC_number	1.1.1.100
			gene	fabG_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AEK2
			locus_tag	PAJJMOIK_00235
			product	3-oxoacyl-[acyl-carrier-protein] reductase FabG
4259	3210	CDS
			EC_number	2.7.8.13
			db_xref	COG:COG0472
			gene	mraY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66465
			locus_tag	PAJJMOIK_00236
			product	Phospho-N-acetylmuramoyl-pentapeptide-transferase
>Feature k105_16146
69	842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00237
			product	hypothetical protein
866	1852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00238
			product	hypothetical protein
1881	2441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00239
			product	hypothetical protein
2463	2687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00240
			product	hypothetical protein
>Feature k105_46672
2572	155	CDS
			EC_number	3.4.21.53
			db_xref	COG:COG0466
			gene	lon
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A9M0
			locus_tag	PAJJMOIK_00241
			product	Lon protease
>Feature k105_26133
19	1257	CDS
			gene	ribZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q180E3
			locus_tag	PAJJMOIK_00242
			product	Riboflavin transporter RibZ
2151	1276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00243
			product	hypothetical protein
>Feature k105_77127
1567	248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00244
			product	hypothetical protein
1636	1854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00245
			product	hypothetical protein
1838	2566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00246
			product	hypothetical protein
>Feature k105_26191
1101	346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00247
			product	hypothetical protein
2064	1219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00248
			product	hypothetical protein
3058	2585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00249
			product	hypothetical protein
3523	3086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00250
			product	hypothetical protein
>Feature k105_67128
576	1133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00251
			product	hypothetical protein
1442	1170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00252
			product	hypothetical protein
1648	2370	CDS
			EC_number	5.3.1.1
			db_xref	COG:COG0149
			gene	tpiA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27876
			locus_tag	PAJJMOIK_00253
			product	Triosephosphate isomerase
2385	2780	CDS
			db_xref	COG:COG1314
			gene	secG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG99
			locus_tag	PAJJMOIK_00254
			product	Protein-export membrane protein SecG
>Feature k105_26277
154	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00255
			product	hypothetical protein
607	963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00256
			product	hypothetical protein
1911	979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00257
			product	hypothetical protein
3050	2316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00258
			product	hypothetical protein
>Feature k105_159593
16	1008	CDS
			db_xref	COG:COG1593
			gene	dctM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HU16
			locus_tag	PAJJMOIK_00259
			product	C4-dicarboxylate TRAP transporter large permease protein DctM
1435	1040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00260
			product	hypothetical protein
1469	2860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00261
			product	hypothetical protein
3825	2857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00262
			product	hypothetical protein
>Feature k105_108227
336	668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00263
			product	hypothetical protein
734	1960	CDS
			EC_number	4.2.1.6
			db_xref	COG:COG4948
			gene	dgoD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6BF17
			locus_tag	PAJJMOIK_00264
			product	D-galactonate dehydratase
2521	1967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00265
			product	hypothetical protein
3549	2587	CDS
			EC_number	3.4.13.-
			db_xref	COG:COG0006
			gene	pepE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHS7
			locus_tag	PAJJMOIK_00266
			product	putative dipeptidase PepE
>Feature k105_57005
93	416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00267
			product	hypothetical protein
526	1257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00268
			product	hypothetical protein
3095	1620	CDS
			EC_number	6.2.1.1
			db_xref	COG:COG0365
			gene	acsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39062
			locus_tag	PAJJMOIK_00269
			product	Acetyl-coenzyme A synthetase
>Feature k105_98310
816	1676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00270
			product	hypothetical protein
2174	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00271
			product	hypothetical protein
>Feature k105_149749
20	934	CDS
			EC_number	2.1.1.13
			db_xref	COG:COG0646
			gene	metH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P13009
			locus_tag	PAJJMOIK_00272
			product	Methionine synthase
931	1875	CDS
			EC_number	1.5.1.20
			db_xref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AEZ1
			locus_tag	PAJJMOIK_00273
			product	5,10-methylenetetrahydrofolate reductase
1984	2994	CDS
			EC_number	3.5.4.2
			db_xref	COG:COG1816
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I6Y4
			locus_tag	PAJJMOIK_00274
			product	Adenine deaminase
>Feature k105_26835
547	834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00275
			product	hypothetical protein
1681	746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00276
			product	hypothetical protein
1849	3099	CDS
			EC_number	3.3.1.1
			db_xref	COG:COG0499
			gene	ahcY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51933
			locus_tag	PAJJMOIK_00277
			product	Adenosylhomocysteinase
>Feature k105_77828
1494	271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00278
			product	hypothetical protein
2761	1487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00279
			product	hypothetical protein
4148	2808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00280
			product	hypothetical protein
4645	4211	CDS
			db_xref	COG:COG1609
			gene	cytR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACN7
			locus_tag	PAJJMOIK_00281
			product	HTH-type transcriptional repressor CytR
>Feature k105_67773
1029	133	CDS
			db_xref	COG:COG0559
			gene	livH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AEX7
			locus_tag	PAJJMOIK_00282
			product	High-affinity branched-chain amino acid transport system permease protein LivH
2430	1096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00283
			product	hypothetical protein
>Feature k105_139636
305	1510	CDS
			EC_number	1.3.8.3
			gene	bbsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KJE8
			locus_tag	PAJJMOIK_00284
			product	(R)-benzylsuccinyl-CoA dehydrogenase
1513	2274	CDS
			EC_number	1.1.1.51
			db_xref	COG:COG1028
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19871
			locus_tag	PAJJMOIK_00285
			product	3-beta-hydroxysteroid dehydrogenase
>Feature k105_47652
1467	454	CDS
			db_xref	COG:COG0559
			gene	livH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AEX7
			locus_tag	PAJJMOIK_00286
			product	High-affinity branched-chain amino acid transport system permease protein LivH
2205	1501	CDS
			db_xref	COG:COG0410
			gene	livF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22731
			locus_tag	PAJJMOIK_00287
			product	High-affinity branched-chain amino acid transport ATP-binding protein LivF
2714	2202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00288
			product	hypothetical protein
>Feature k105_57710
262	2202	CDS
			EC_number	1.-.-.-
			db_xref	COG:COG2414
			gene	ydhV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76192
			locus_tag	PAJJMOIK_00289
			product	putative oxidoreductase YdhV
2640	2251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00290
			product	hypothetical protein
4345	2729	CDS
			EC_number	1.17.1.4
			db_xref	COG:COG1529
			gene	xdhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46799
			locus_tag	PAJJMOIK_00291
			product	Putative xanthine dehydrogenase molybdenum-binding subunit XdhA
>Feature k105_139795
99	455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00292
			product	hypothetical protein
501	929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00293
			product	hypothetical protein
1967	1227	CDS
			EC_number	5.4.99.22
			db_xref	COG:COG1187
			gene	rluB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35159
			locus_tag	PAJJMOIK_00294
			product	Ribosomal large subunit pseudouridine synthase B
2712	1987	CDS
			EC_number	3.1.26.3
			db_xref	COG:COG0571
			gene	rnc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PM40
			locus_tag	PAJJMOIK_00295
			product	Ribonuclease 3
3513	3160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00296
			product	hypothetical protein
>Feature k105_109080
7	654	CDS
			EC_number	2.1.3.3
			db_xref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7NGR7
			locus_tag	PAJJMOIK_00297
			product	Ornithine carbamoyltransferase
686	1984	CDS
			EC_number	2.3.3.16
			db_xref	COG:COG0372
			gene	gltA2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WPD5
			locus_tag	PAJJMOIK_00298
			product	Citrate synthase 1
2104	3111	CDS
			db_xref	COG:COG1868
			gene	fliM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06974
			locus_tag	PAJJMOIK_00299
			product	Flagellar motor switch protein FliM
>Feature k105_88745
1195	704	CDS
			db_xref	COG:COG1699
			gene	fliW
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96503
			locus_tag	PAJJMOIK_00300
			product	Flagellar assembly factor FliW
1484	1260	CDS
			db_xref	COG:COG1551
			gene	csrA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A4ISU9
			locus_tag	PAJJMOIK_00301
			product	Translational regulator CsrA
2894	1593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00302
			product	hypothetical protein
4589	2898	CDS
			db_xref	COG:COG1256
			gene	flgK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33235
			locus_tag	PAJJMOIK_00303
			product	Flagellar hook-associated protein 1
5126	4632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00304
			product	hypothetical protein
5507	5217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00305
			product	hypothetical protein
5792	5571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00306
			product	hypothetical protein
6164	5835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00307
			product	hypothetical protein
7267	6170	CDS
			gene	flgI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00416
			locus_tag	PAJJMOIK_00308
			product	Flagellar P-ring protein
>Feature k105_88800
697	891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00309
			product	hypothetical protein
2341	2496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00310
			product	hypothetical protein
>Feature k105_160691
577	320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00311
			product	hypothetical protein
1775	948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00312
			product	hypothetical protein
2804	1800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00313
			product	hypothetical protein
>Feature k105_37498
42	1160	CDS
			EC_number	1.1.3.6
			db_xref	COG:COG2303
			gene	choD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMV9
			locus_tag	PAJJMOIK_00314
			product	Cholesterol oxidase
2874	1213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00315
			product	hypothetical protein
>Feature k105_119543
12	488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00316
			product	hypothetical protein
1473	748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00317
			product	hypothetical protein
1872	1486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00318
			product	hypothetical protein
>Feature k105_48243
447	43	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00319
			product	hypothetical protein
1520	636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00320
			product	hypothetical protein
2671	1517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00321
			product	hypothetical protein
3620	2664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00322
			product	hypothetical protein
>Feature k105_27820
18	1595	CDS
			EC_number	1.5.3.1
			gene	soxA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46337
			locus_tag	PAJJMOIK_00323
			product	Sarcosine oxidase subunit alpha
1624	2289	CDS
			EC_number	2.1.2.10
			gene	gcvT
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00259
			locus_tag	PAJJMOIK_00324
			product	Aminomethyltransferase
2286	3485	CDS
			EC_number	1.5.3.1
			gene	soxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P40875
			locus_tag	PAJJMOIK_00325
			product	Sarcosine oxidase subunit beta
>Feature k105_68857
2593	536	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00326
			product	hypothetical protein
3954	2650	CDS
			EC_number	3.-.-.-
			db_xref	COG:COG0402
			gene	ssnA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46812
			locus_tag	PAJJMOIK_00327
			product	Putative aminohydrolase SsnA
>Feature k105_151065
85	789	CDS
			EC_number	2.4.2.18
			db_xref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8PD71
			locus_tag	PAJJMOIK_00328
			product	Anthranilate phosphoribosyltransferase
1587	808	CDS
			EC_number	3.1.4.46
			db_xref	COG:COG0584
			gene	glpQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37965
			locus_tag	PAJJMOIK_00329
			product	Glycerophosphodiester phosphodiesterase
1708	2616	CDS
			gene	nfuA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01637
			locus_tag	PAJJMOIK_00330
			product	Fe/S biogenesis protein NfuA
2790	3206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00331
			product	hypothetical protein
4258	3224	CDS
			EC_number	2.3.1.274
			gene	plsX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65739
			locus_tag	PAJJMOIK_00332
			product	Phosphate acyltransferase
>Feature k105_38157
658	131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00333
			product	hypothetical protein
1118	666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00334
			product	hypothetical protein
2189	1242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00335
			product	hypothetical protein
>Feature k105_18209
53	2056	CDS
			EC_number	6.1.1.7
			db_xref	COG:COG0013
			gene	alaS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00957
			locus_tag	PAJJMOIK_00336
			product	Alanine--tRNA ligase
>Feature k105_99791
26	559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00337
			product	hypothetical protein
575	1108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00338
			product	hypothetical protein
1262	2482	CDS
			db_xref	COG:COG0683
			gene	livK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04816
			locus_tag	PAJJMOIK_00339
			product	Leucine-specific-binding protein
3118	2549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00340
			product	hypothetical protein
>Feature k105_120296
59	280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00341
			product	hypothetical protein
277	501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00342
			product	hypothetical protein
1922	948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00343
			product	hypothetical protein
2121	2279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00344
			product	hypothetical protein
2772	2368	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WFP9
			locus_tag	PAJJMOIK_00345
			note	UPF0047 protein Rv2556c
			product	hypothetical protein
>Feature k105_79354
53	1087	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	PAJJMOIK_00346
			product	DNA-directed RNA polymerase subunit beta'
1151	1522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00347
			product	hypothetical protein
1842	1549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00348
			product	hypothetical protein
>Feature k105_8262
2088	97	CDS
			EC_number	1.-.-.-
			gene	stcD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87278
			locus_tag	PAJJMOIK_00349
			product	putative N-methylproline demethylase
2888	2085	CDS
			EC_number	1.-.-.-
			gene	stcD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87278
			locus_tag	PAJJMOIK_00350
			product	putative N-methylproline demethylase
>Feature k105_120751
158	1345	CDS
			EC_number	2.1.3.-
			db_xref	COG:COG0078
			gene	ygeW
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46803
			locus_tag	PAJJMOIK_00351
			product	Putative carbamoyltransferase YgeW
1397	2938	CDS
			EC_number	3.5.1.18
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01690
			locus_tag	PAJJMOIK_00352
			product	Succinyl-diaminopimelate desuccinylase
3005	4192	CDS
			EC_number	4.2.1.20
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00133
			locus_tag	PAJJMOIK_00353
			product	Tryptophan synthase beta chain
4527	4357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00354
			product	hypothetical protein
4872	4651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00355
			product	hypothetical protein
>Feature k105_79611
214	1089	CDS
			db_xref	COG:COG1176
			gene	potH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P31135
			locus_tag	PAJJMOIK_00356
			product	Putrescine transport system permease protein PotH
1091	1909	CDS
			gene	ydcV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFR9
			locus_tag	PAJJMOIK_00357
			product	Inner membrane ABC transporter permease protein YdcV
2583	2335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00358
			product	hypothetical protein
>Feature k105_141411
532	443	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	PAJJMOIK_00359
			product	tRNA-Ser(tga)
1710	571	CDS
			EC_number	2.4.1.250
			gene	mshA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01695
			locus_tag	PAJJMOIK_00360
			product	D-inositol-3-phosphate glycosyltransferase
2524	1763	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	PAJJMOIK_00361
			product	Asparagine--tRNA ligase
>Feature k105_59368
43	315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00362
			product	hypothetical protein
318	1412	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2X8
			locus_tag	PAJJMOIK_00363
			product	Carbamate kinase 1
2149	1571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00364
			product	hypothetical protein
>Feature k105_49509
174	1340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00365
			product	hypothetical protein
1819	1286	CDS
			EC_number	3.4.25.2
			db_xref	COG:COG5405
			gene	hslV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7B8
			locus_tag	PAJJMOIK_00366
			product	ATP-dependent protease subunit HslV
2490	1894	CDS
			EC_number	2.7.8.5
			gene	pgsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63756
			locus_tag	PAJJMOIK_00367
			product	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
>Feature k105_29150
1162	197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00368
			product	hypothetical protein
2017	1202	CDS
			EC_number	4.1.2.52
			db_xref	COG:COG3836
			gene	hpcH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q47098
			locus_tag	PAJJMOIK_00369
			product	4-hydroxy-2-oxo-heptane-1,7-dioate aldolase
3067	2222	CDS
			EC_number	1.1.1.18
			db_xref	COG:COG0673
			gene	iolG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WYP5
			locus_tag	PAJJMOIK_00370
			product	Myo-inositol 2-dehydrogenase
>Feature k105_59806
16	396	CDS
			EC_number	1.17.99.6
			gene	queG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00916
			locus_tag	PAJJMOIK_00371
			product	Epoxyqueuosine reductase
579	403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00372
			product	hypothetical protein
739	1359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00373
			product	hypothetical protein
1882	1421	CDS
			db_xref	COG:COG0782
			gene	greA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6W5
			locus_tag	PAJJMOIK_00374
			product	Transcription elongation factor GreA
2452	2018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00375
			product	hypothetical protein
3220	2534	CDS
			EC_number	3.7.1.20
			gene	nagK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O86042
			locus_tag	PAJJMOIK_00376
			product	Fumarylpyruvate hydrolase
4890	3244	CDS
			gene	fadB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28793
			locus_tag	PAJJMOIK_00377
			product	Fatty acid oxidation complex subunit alpha
>Feature k105_90832
1539	1303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00378
			product	hypothetical protein
2448	1717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00379
			product	hypothetical protein
2772	2617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00380
			product	hypothetical protein
3732	3379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00381
			product	hypothetical protein
>Feature k105_70223
23	502	CDS
			db_xref	COG:COG1108
			gene	znuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39832
			locus_tag	PAJJMOIK_00382
			product	High-affinity zinc uptake system membrane protein ZnuB
2993	576	CDS
			EC_number	1.5.3.19
			gene	abo
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8GAI3
			locus_tag	PAJJMOIK_00383
			product	4-methylaminobutanoate oxidase (formaldehyde-forming)
3885	2986	CDS
			EC_number	2.7.1.89
			gene	thiK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01604
			locus_tag	PAJJMOIK_00384
			product	Thiamine kinase
4113	3889	CDS
			db_xref	COG:COG4176
			gene	opuAB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46921
			locus_tag	PAJJMOIK_00385
			product	Glycine betaine transport system permease protein OpuAB
>Feature k105_142140
802	2259	CDS
			db_xref	COG:COG1344
			gene	fliC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72151
			locus_tag	PAJJMOIK_00386
			product	B-type flagellin
2373	3800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00387
			product	hypothetical protein
4033	4305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00388
			product	hypothetical protein
>Feature k105_29483
21	686	CDS
			EC_number	2.3.-.-
			db_xref	COG:COG0204
			gene	yihG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32129
			locus_tag	PAJJMOIK_00389
			product	putative acyltransferase YihG
849	3059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00390
			product	hypothetical protein
3893	3453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00391
			product	hypothetical protein
>Feature k105_70430
18	1529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00392
			product	hypothetical protein
2208	1624	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00393
			product	hypothetical protein
2865	2353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00394
			product	hypothetical protein
>Feature k105_80328
36	710	CDS
			EC_number	3.6.1.41
			db_xref	COG:COG0639
			gene	apaH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83SQ2
			locus_tag	PAJJMOIK_00395
			product	Bis(5'-nucleosyl)-tetraphosphatase, symmetrical
783	1748	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02040
			locus_tag	PAJJMOIK_00396
			product	Iron-sulfur cluster carrier protein
1771	2631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00397
			product	hypothetical protein
3288	3671	CDS
			db_xref	COG:COG2165
			gene	xcpT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q00514
			locus_tag	PAJJMOIK_00398
			product	Type II secretion system protein G
>Feature k105_39544
371	967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00399
			product	hypothetical protein
1935	1183	CDS
			EC_number	1.1.1.401
			gene	LRA5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q1NEI6
			locus_tag	PAJJMOIK_00400
			product	2-dehydro-3-deoxy-L-rhamnonate dehydrogenase (NAD(+))
2689	2027	CDS
			EC_number	4.1.2.17
			db_xref	COG:COG0235
			gene	fucA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB87
			locus_tag	PAJJMOIK_00401
			product	L-fuculose phosphate aldolase
4271	2811	CDS
			EC_number	2.7.1.5
			gene	rhaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q1R415
			locus_tag	PAJJMOIK_00402
			product	Rhamnulokinase
4557	5228	CDS
			gene	gntR_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8GAL4
			locus_tag	PAJJMOIK_00403
			product	putative D-xylose utilization operon transcriptional repressor
6801	5317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00404
			product	hypothetical protein
>Feature k105_80414
103	2160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00405
			product	hypothetical protein
2467	2222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00406
			product	hypothetical protein
>Feature k105_60251
7	186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00407
			product	hypothetical protein
189	425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00408
			product	hypothetical protein
719	435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00409
			product	hypothetical protein
1392	1021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00410
			product	hypothetical protein
2671	1826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00411
			product	hypothetical protein
>Feature k105_39699
20	2119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00412
			product	hypothetical protein
2608	1973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00413
			product	hypothetical protein
>Feature k105_70730
1139	1366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00414
			product	hypothetical protein
1862	2155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00415
			product	hypothetical protein
>Feature k105_162993
15	611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00416
			product	hypothetical protein
611	1684	CDS
			EC_number	4.2.2.-
			db_xref	COG:COG1559
			gene	mltG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28306
			locus_tag	PAJJMOIK_00417
			product	Endolytic murein transglycosylase
2420	2250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00418
			product	hypothetical protein
>Feature k105_152885
15	149	CDS
			EC_number	4.4.1.3
			db_xref	COG:COG0006
			gene	dddP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q166H0
			locus_tag	PAJJMOIK_00419
			product	Dimethlysulfonioproprionate lyase DddP
317	1897	CDS
			db_xref	COG:COG0747
			gene	ddpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76128
			locus_tag	PAJJMOIK_00420
			product	putative D,D-dipeptide-binding periplasmic protein DdpA
1981	2949	CDS
			db_xref	COG:COG0601
			gene	gsiC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P75798
			locus_tag	PAJJMOIK_00421
			product	Glutathione transport system permease protein GsiC
>Feature k105_70813
141	452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00422
			product	hypothetical protein
723	1016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00423
			product	hypothetical protein
2054	1923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00424
			product	hypothetical protein
2368	2099	CDS
			gene	rpsO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05766
			locus_tag	PAJJMOIK_00425
			product	30S ribosomal protein S15
2731	2378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00426
			product	hypothetical protein
>Feature k105_121966
707	1162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00427
			product	hypothetical protein
1910	2068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00428
			product	hypothetical protein
2087	2395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00429
			product	hypothetical protein
2630	2836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00430
			product	hypothetical protein
>Feature k105_70829
155	418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00431
			product	hypothetical protein
1184	2053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00432
			product	hypothetical protein
2899	1943	CDS
			EC_number	2.1.1.163
			gene	COQ5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01813
			locus_tag	PAJJMOIK_00433
			product	2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial
>Feature k105_30229
2439	1240	CDS
			EC_number	1.1.1.267
			db_xref	COG:COG0743
			gene	dxr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RCT1
			locus_tag	PAJJMOIK_00434
			product	1-deoxy-D-xylulose 5-phosphate reductoisomerase
>Feature k105_60789
1443	496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00435
			product	hypothetical protein
1649	3283	CDS
			EC_number	2.7.13.3
			db_xref	COG:COG3290
			gene	dcuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AEC8
			locus_tag	PAJJMOIK_00436
			product	Sensor histidine kinase DcuS
>Feature k105_10139
108	458	CDS
			gene	bamD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00922
			locus_tag	PAJJMOIK_00437
			product	Outer membrane protein assembly factor BamD
506	1702	CDS
			gene	cpoB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02066
			locus_tag	PAJJMOIK_00438
			product	Cell division coordinator CpoB
1953	1696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00439
			product	hypothetical protein
2272	2523	CDS
			EC_number	1.11.1.15
			db_xref	COG:COG1225
			gene	bcp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8P9V9
			locus_tag	PAJJMOIK_00440
			product	Peroxiredoxin Bcp
3877	3665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00441
			product	hypothetical protein
>Feature k105_50991
32	1132	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	PAJJMOIK_00442
			product	Cysteine desulfurase SufS
1136	1591	CDS
			EC_number	2.-.-.-
			db_xref	COG:COG0822
			gene	sufU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32163
			locus_tag	PAJJMOIK_00443
			product	Zinc-dependent sulfurtransferase SufU
1592	2527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00444
			product	hypothetical protein
3339	2554	CDS
			EC_number	2.8.1.1
			db_xref	COG:COG2897
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RXT9
			locus_tag	PAJJMOIK_00445
			product	Thiosulfate sulfurtransferase
>Feature k105_30545
87	788	CDS
			EC_number	2.1.1.228
			gene	trmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6GHJ5
			locus_tag	PAJJMOIK_00446
			product	tRNA (guanine-N(1)-)-methyltransferase
793	1155	CDS
			gene	rplS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YXM4
			locus_tag	PAJJMOIK_00447
			product	50S ribosomal protein L19
1232	1777	CDS
			EC_number	3.1.26.4
			db_xref	COG:COG0164
			gene	rnhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31744
			locus_tag	PAJJMOIK_00448
			product	Ribonuclease HII
1774	2133	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NCZ4
			locus_tag	PAJJMOIK_00449
			note	UPF0102 protein RPA0323
			product	hypothetical protein
2151	2423	CDS
			db_xref	COG:COG0268
			gene	rpsT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R102
			locus_tag	PAJJMOIK_00450
			product	30S ribosomal protein S20
2592	3209	CDS
			db_xref	COG:COG2009
			gene	sdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08064
			locus_tag	PAJJMOIK_00451
			product	Succinate dehydrogenase cytochrome b558 subunit
>Feature k105_112533
202	729	CDS
			db_xref	COG:COG0835
			gene	cheW
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A964
			locus_tag	PAJJMOIK_00452
			product	Chemotaxis protein CheW
737	3307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAJJMOIK_00453
			product	hypothetical protein
3437	4312	CDS
			EC_number	2.1.1.80
			gene	cheR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07801
			locus_tag	PAJJMOIK_00454
			product	Chemotaxis protein methyltransferase
