PASS	Basic Statistics	RNA_trim_D3_2.paired.trimmed.fastq.gz
PASS	Per base sequence quality	RNA_trim_D3_2.paired.trimmed.fastq.gz
WARN	Per tile sequence quality	RNA_trim_D3_2.paired.trimmed.fastq.gz
PASS	Per sequence quality scores	RNA_trim_D3_2.paired.trimmed.fastq.gz
FAIL	Per base sequence content	RNA_trim_D3_2.paired.trimmed.fastq.gz
WARN	Per sequence GC content	RNA_trim_D3_2.paired.trimmed.fastq.gz
PASS	Per base N content	RNA_trim_D3_2.paired.trimmed.fastq.gz
WARN	Sequence Length Distribution	RNA_trim_D3_2.paired.trimmed.fastq.gz
PASS	Sequence Duplication Levels	RNA_trim_D3_2.paired.trimmed.fastq.gz
WARN	Overrepresented sequences	RNA_trim_D3_2.paired.trimmed.fastq.gz
FAIL	Adapter Content	RNA_trim_D3_2.paired.trimmed.fastq.gz
