Assemblies                                 final.contigs
Adhaeribacter_aquaticus_DSM_16391          -            
Aestuariivita_boseongensis                 107.76       
Aquimarina_sp._22II-S11-z7                 0.00         
Coraliomargarita_akajimensis_DSM_45221     0.00         
Fluviicola_taffensis_DSM_16823             434.78       
Formosa_algae                              83.61        
Frankia_sp._Iso899                         312.50       
Geobacter_pickeringii                      -            
Geobacter_sulfurreducens_KN400             0.00         
Ilumatobacter_coccineus_YM16-304           244.70       
Ilumatobacter_fluminis                     353.65       
Ilumatobacter_nonamiensis_YM16-303         335.35       
Leisingera_caerulea_DSM_24564              45.11        
Lishizhenia_tianjinensis                   0.00         
Magnetococcus_marinus_MC-1                 961.54       
Methylobacter_sp._XLMV4                    0.00         
Nitrospina_sp._SCGC_AAA288-L16             447.43       
Oceanicola_granulosus_HTCC2516             0.00         
Porticoccus_hydrocarbonoclasticus_MCTG13d  0.00         
Pseudoruegeria_aquimaris                   67.98        
Roseobacter_sp._SK209-2-6                  246.15       
Shewanella_amazonensis_SB2B                0.00         
Synechococcus_sp._KORDI-49                 199.76       
Syntrophus_aciditrophicus                  0.00         
Thioalkalivibrio_sp._ALJ17                 0.00         
Thioalkalivibrio_sulfidiphilus_HL-EbGr7    0.00         
Thiohalobacter_thiocyanaticus              146.41       
Ulvibacter_litoralis                       678.43       
alpha_proteobacterium_BAL199               0.00         
gamma_proteobacterium_SCGC_AB-629-P17      74.79        
marine_gamma_proteobacterium_HTCC2080      363.64       
