Assemblies                                 final.contigs
Adhaeribacter_aquaticus_DSM_16391          -            
Aestuariivita_boseongensis                 2209.05      
Aquimarina_sp._22II-S11-z7                 3232.46      
Coraliomargarita_akajimensis_DSM_45221     3125.00      
Fluviicola_taffensis_DSM_16823             3333.33      
Formosa_algae                              3010.03      
Frankia_sp._Iso899                         1562.50      
Geobacter_pickeringii                      -            
Geobacter_sulfurreducens_KN400             0.00         
Ilumatobacter_coccineus_YM16-304           1468.19      
Ilumatobacter_fluminis                     2312.30      
Ilumatobacter_nonamiensis_YM16-303         2079.14      
Leisingera_caerulea_DSM_24564              2571.04      
Lishizhenia_tianjinensis                   2538.07      
Magnetococcus_marinus_MC-1                 3846.15      
Methylobacter_sp._XLMV4                    4607.33      
Nitrospina_sp._SCGC_AAA288-L16             2572.71      
Oceanicola_granulosus_HTCC2516             3382.66      
Porticoccus_hydrocarbonoclasticus_MCTG13d  2670.62      
Pseudoruegeria_aquimaris                   2787.22      
Roseobacter_sp._SK209-2-6                  1784.62      
Shewanella_amazonensis_SB2B                2932.55      
Synechococcus_sp._KORDI-49                 2297.24      
Syntrophus_aciditrophicus                  2604.17      
Thioalkalivibrio_sp._ALJ17                 1785.71      
Thioalkalivibrio_sulfidiphilus_HL-EbGr7    1785.71      
Thiohalobacter_thiocyanaticus              1756.95      
Ulvibacter_litoralis                       1492.54      
alpha_proteobacterium_BAL199               4187.19      
gamma_proteobacterium_SCGC_AB-629-P17      1682.87      
marine_gamma_proteobacterium_HTCC2080      2825.17      
