Assemblies                                 final.contigs
Adhaeribacter_aquaticus_DSM_16391          -            
Aestuariivita_boseongensis                 32249        
Aquimarina_sp._22II-S11-z7                 12656        
Coraliomargarita_akajimensis_DSM_45221     5869         
Fluviicola_taffensis_DSM_16823             2207         
Formosa_algae                              4469         
Frankia_sp._Iso899                         5434         
Geobacter_pickeringii                      -            
Geobacter_sulfurreducens_KN400             13479        
Ilumatobacter_coccineus_YM16-304           3731         
Ilumatobacter_fluminis                     8698         
Ilumatobacter_nonamiensis_YM16-303         3731         
Leisingera_caerulea_DSM_24564              2056         
Lishizhenia_tianjinensis                   4179         
Magnetococcus_marinus_MC-1                 2806         
Methylobacter_sp._XLMV4                    16005        
Nitrospina_sp._SCGC_AAA288-L16             5322         
Oceanicola_granulosus_HTCC2516             1651         
Porticoccus_hydrocarbonoclasticus_MCTG13d  1651         
Pseudoruegeria_aquimaris                   56925        
Roseobacter_sp._SK209-2-6                  1651         
Shewanella_amazonensis_SB2B                1651         
Synechococcus_sp._KORDI-49                 1837         
Syntrophus_aciditrophicus                  1678         
Thioalkalivibrio_sp._ALJ17                 24405        
Thioalkalivibrio_sulfidiphilus_HL-EbGr7    24405        
Thiohalobacter_thiocyanaticus              266140       
Ulvibacter_litoralis                       4215         
alpha_proteobacterium_BAL199               8313         
gamma_proteobacterium_SCGC_AB-629-P17      3801         
marine_gamma_proteobacterium_HTCC2080      7316         
not_aligned                                255300       
