Assemblies                                 final.contigs
Adhaeribacter_aquaticus_DSM_16391          -            
Aestuariivita_boseongensis                 36457        
Aquimarina_sp._22II-S11-z7                 28608        
Coraliomargarita_akajimensis_DSM_45221     10622        
Fluviicola_taffensis_DSM_16823             5105         
Formosa_algae                              9567         
Frankia_sp._Iso899                         14802        
Geobacter_pickeringii                      -            
Geobacter_sulfurreducens_KN400             13479        
Ilumatobacter_coccineus_YM16-304           14344        
Ilumatobacter_fluminis                     23962        
Ilumatobacter_nonamiensis_YM16-303         10471        
Leisingera_caerulea_DSM_24564              4754         
Lishizhenia_tianjinensis                   7231         
Magnetococcus_marinus_MC-1                 3852         
Methylobacter_sp._XLMV4                    19567        
Nitrospina_sp._SCGC_AAA288-L16             15113        
Oceanicola_granulosus_HTCC2516             4259         
Porticoccus_hydrocarbonoclasticus_MCTG13d  1651         
Pseudoruegeria_aquimaris                   58576        
Roseobacter_sp._SK209-2-6                  3083         
Shewanella_amazonensis_SB2B                2696         
Synechococcus_sp._KORDI-49                 2951         
Syntrophus_aciditrophicus                  1678         
Thioalkalivibrio_sp._ALJ17                 30092        
Thioalkalivibrio_sulfidiphilus_HL-EbGr7    30092        
Thiohalobacter_thiocyanaticus              759783       
Ulvibacter_litoralis                       10650        
alpha_proteobacterium_BAL199               15708        
gamma_proteobacterium_SCGC_AB-629-P17      3801         
marine_gamma_proteobacterium_HTCC2080      22553        
