Assemblies                                 final.contigs
Adhaeribacter_aquaticus_DSM_16391          -            
Aestuariivita_boseongensis                 1856         
Aquimarina_sp._22II-S11-z7                 1529         
Coraliomargarita_akajimensis_DSM_45221     410          
Fluviicola_taffensis_DSM_16823             869          
Formosa_algae                              1195         
Frankia_sp._Iso899                         635          
Geobacter_pickeringii                      -            
Geobacter_sulfurreducens_KN400             86           
Ilumatobacter_coccineus_YM16-304           1468         
Ilumatobacter_fluminis                     4765         
Ilumatobacter_nonamiensis_YM16-303         1488         
Leisingera_caerulea_DSM_24564              3287         
Lishizhenia_tianjinensis                   394          
Magnetococcus_marinus_MC-1                 208          
Methylobacter_sp._XLMV4                    1278         
Nitrospina_sp._SCGC_AAA288-L16             894          
Oceanicola_granulosus_HTCC2516             1051         
Porticoccus_hydrocarbonoclasticus_MCTG13d  337          
Pseudoruegeria_aquimaris                   1888         
Roseobacter_sp._SK209-2-6                  1625         
Shewanella_amazonensis_SB2B                341          
Synechococcus_sp._KORDI-49                 5206         
Syntrophus_aciditrophicus                  192          
Thioalkalivibrio_sp._ALJ17                 536          
Thioalkalivibrio_sulfidiphilus_HL-EbGr7    536          
Thiohalobacter_thiocyanaticus              1128         
Ulvibacter_litoralis                       1120         
alpha_proteobacterium_BAL199               710          
gamma_proteobacterium_SCGC_AB-629-P17      2852         
marine_gamma_proteobacterium_HTCC2080      4245         
