Assemblies                                    final.contigs
Aminobacter_sp._J41                           0.00         
Aquimarina_sp._22II-S11-z7                    0.00         
Dehalogenimonas_lykanthroporepellens_BL-DC-9  -            
Formosa_agariphila_KMM_3901                   321.75       
Geopsychrobacter_electrodiphilus_DSM_16401    -            
Ilumatobacter_coccineus_YM16-304              284.63       
Lyngbya_confervoides_BDU141951                0.00         
Marinimicrobium_sp._LS-A18                    0.00         
Marinobacter_similis                          0.00         
Marivirga_tractuosa_DSM_4126                  0.00         
Mesorhizobium_sp._LSJC280B00                  0.00         
Nitrospina_sp._SCGC_AAA288-L16                -            
Oleispira_antarctica_RB-8                     -            
Photobacterium_halotolerans                   -            
Planctomyces_maris_DSM_8797                   318.98       
Porticoccus_hydrocarbonoclasticus_MCTG13d     0.00         
Pseudohongiella_spirulinae                    0.00         
Psychroserpens_sp._PAMC_27130                 0.00         
Puniceicoccus_vermicola                       -            
Rhodobacteraceae_bacterium_HIMB11             165.20       
Shewanella_amazonensis_SB2B                   0.00         
Spongiibacter_tropicus_DSM_19543              0.00         
Synechococcus_sp._KORDI-49                    70.80        
Syntrophus_aciditrophicus                     -            
Thioalkalivibrio_sulfidiphilus_HL-EbGr7       0.00         
Vibrio_sinaloensis                            271.53       
alpha_proteobacterium_SCGC_AAA015-O19         333.02       
gamma_proteobacterium_SCGC_AB-629-P17         108.30       
marine_gamma_proteobacterium_HTCC2080         81.90        
