Assemblies                                    final.contigs
Aminobacter_sp._J41                           2564.10      
Aquimarina_sp._22II-S11-z7                    1260.91      
Dehalogenimonas_lykanthroporepellens_BL-DC-9  -            
Formosa_agariphila_KMM_3901                   3346.20      
Geopsychrobacter_electrodiphilus_DSM_16401    -            
Ilumatobacter_coccineus_YM16-304              3795.07      
Lyngbya_confervoides_BDU141951                3619.91      
Marinimicrobium_sp._LS-A18                    0.00         
Marinobacter_similis                          4301.08      
Marivirga_tractuosa_DSM_4126                  1568.63      
Mesorhizobium_sp._LSJC280B00                  0.00         
Nitrospina_sp._SCGC_AAA288-L16                -            
Oleispira_antarctica_RB-8                     -            
Photobacterium_halotolerans                   -            
Planctomyces_maris_DSM_8797                   3189.79      
Porticoccus_hydrocarbonoclasticus_MCTG13d     2824.86      
Pseudohongiella_spirulinae                    2788.84      
Psychroserpens_sp._PAMC_27130                 2635.66      
Puniceicoccus_vermicola                       -            
Rhodobacteraceae_bacterium_HIMB11             3083.70      
Shewanella_amazonensis_SB2B                   0.00         
Spongiibacter_tropicus_DSM_19543              2941.18      
Synechococcus_sp._KORDI-49                    1661.13      
Syntrophus_aciditrophicus                     -            
Thioalkalivibrio_sulfidiphilus_HL-EbGr7       440.53       
Vibrio_sinaloensis                            2288.60      
alpha_proteobacterium_SCGC_AAA015-O19         2220.11      
gamma_proteobacterium_SCGC_AB-629-P17         2517.94      
marine_gamma_proteobacterium_HTCC2080         2047.50      
