Assemblies                                    final.contigs
Aminobacter_sp._J41                           1.260        
Aquimarina_sp._22II-S11-z7                    2.466        
Dehalogenimonas_lykanthroporepellens_BL-DC-9  -            
Formosa_agariphila_KMM_3901                   3.856        
Geopsychrobacter_electrodiphilus_DSM_16401    -            
Ilumatobacter_coccineus_YM16-304              1.440        
Lyngbya_confervoides_BDU141951                1.000        
Marinimicrobium_sp._LS-A18                    1.503        
Marinobacter_similis                          6.505        
Marivirga_tractuosa_DSM_4126                  5.737        
Mesorhizobium_sp._LSJC280B00                  1.986        
Nitrospina_sp._SCGC_AAA288-L16                -            
Oleispira_antarctica_RB-8                     -            
Photobacterium_halotolerans                   -            
Planctomyces_maris_DSM_8797                   1.037        
Porticoccus_hydrocarbonoclasticus_MCTG13d     3.542        
Pseudohongiella_spirulinae                    8.187        
Psychroserpens_sp._PAMC_27130                 2.794        
Puniceicoccus_vermicola                       -            
Rhodobacteraceae_bacterium_HIMB11             3.244        
Shewanella_amazonensis_SB2B                   1.000        
Spongiibacter_tropicus_DSM_19543              2.444        
Synechococcus_sp._KORDI-49                    1.286        
Syntrophus_aciditrophicus                     -            
Thioalkalivibrio_sulfidiphilus_HL-EbGr7       5.634        
Vibrio_sinaloensis                            1.209        
alpha_proteobacterium_SCGC_AAA015-O19         1.669        
gamma_proteobacterium_SCGC_AB-629-P17         1.121        
marine_gamma_proteobacterium_HTCC2080         1.599        
