Assemblies                                    final.contigs
Aminobacter_sp._J41                           0.006        
Aquimarina_sp._22II-S11-z7                    0.018        
Dehalogenimonas_lykanthroporepellens_BL-DC-9  -            
Formosa_agariphila_KMM_3901                   0.037        
Geopsychrobacter_electrodiphilus_DSM_16401    -            
Ilumatobacter_coccineus_YM16-304              0.022        
Lyngbya_confervoides_BDU141951                0.004        
Marinimicrobium_sp._LS-A18                    0.004        
Marinobacter_similis                          0.002        
Marivirga_tractuosa_DSM_4126                  0.006        
Mesorhizobium_sp._LSJC280B00                  0.001        
Nitrospina_sp._SCGC_AAA288-L16                -            
Oleispira_antarctica_RB-8                     -            
Photobacterium_halotolerans                   -            
Planctomyces_maris_DSM_8797                   0.008        
Porticoccus_hydrocarbonoclasticus_MCTG13d     0.007        
Pseudohongiella_spirulinae                    0.008        
Psychroserpens_sp._PAMC_27130                 0.018        
Puniceicoccus_vermicola                       -            
Rhodobacteraceae_bacterium_HIMB11             0.059        
Shewanella_amazonensis_SB2B                   0.002        
Spongiibacter_tropicus_DSM_19543              0.008        
Synechococcus_sp._KORDI-49                    0.710        
Syntrophus_aciditrophicus                     -            
Thioalkalivibrio_sulfidiphilus_HL-EbGr7       0.007        
Vibrio_sinaloensis                            0.057        
alpha_proteobacterium_SCGC_AAA015-O19         0.362        
gamma_proteobacterium_SCGC_AB-629-P17         0.519        
marine_gamma_proteobacterium_HTCC2080         0.068        
