Assemblies                                    final.contigs
Aminobacter_sp._J41                           2388         
Aquimarina_sp._22II-S11-z7                    27767        
Dehalogenimonas_lykanthroporepellens_BL-DC-9  -            
Formosa_agariphila_KMM_3901                   10079        
Geopsychrobacter_electrodiphilus_DSM_16401    -            
Ilumatobacter_coccineus_YM16-304              3702         
Lyngbya_confervoides_BDU141951                1807         
Marinimicrobium_sp._LS-A18                    3588         
Marinobacter_similis                          0            
Marivirga_tractuosa_DSM_4126                  2828         
Mesorhizobium_sp._LSJC280B00                  1160         
Nitrospina_sp._SCGC_AAA288-L16                -            
Oleispira_antarctica_RB-8                     -            
Photobacterium_halotolerans                   -            
Planctomyces_maris_DSM_8797                   1050         
Porticoccus_hydrocarbonoclasticus_MCTG13d     0            
Pseudohongiella_spirulinae                    0            
Psychroserpens_sp._PAMC_27130                 10083        
Puniceicoccus_vermicola                       -            
Rhodobacteraceae_bacterium_HIMB11             2608         
Shewanella_amazonensis_SB2B                   1029         
Spongiibacter_tropicus_DSM_19543              5541         
Synechococcus_sp._KORDI-49                    15605        
Syntrophus_aciditrophicus                     -            
Thioalkalivibrio_sulfidiphilus_HL-EbGr7       0            
Vibrio_sinaloensis                            2847         
alpha_proteobacterium_SCGC_AAA015-O19         8350         
gamma_proteobacterium_SCGC_AB-629-P17         11217        
marine_gamma_proteobacterium_HTCC2080         12188        
