Assemblies                                    final.contigs
Aminobacter_sp._J41                           344          
Aquimarina_sp._22II-S11-z7                    1543         
Dehalogenimonas_lykanthroporepellens_BL-DC-9  -            
Formosa_agariphila_KMM_3901                   2048         
Geopsychrobacter_electrodiphilus_DSM_16401    -            
Ilumatobacter_coccineus_YM16-304              1405         
Lyngbya_confervoides_BDU141951                221          
Marinimicrobium_sp._LS-A18                    230          
Marinobacter_similis                          93           
Marivirga_tractuosa_DSM_4126                  443          
Mesorhizobium_sp._LSJC280B00                  143          
Nitrospina_sp._SCGC_AAA288-L16                -            
Oleispira_antarctica_RB-8                     -            
Photobacterium_halotolerans                   -            
Planctomyces_maris_DSM_8797                   627          
Porticoccus_hydrocarbonoclasticus_MCTG13d     177          
Pseudohongiella_spirulinae                    403          
Psychroserpens_sp._PAMC_27130                 1004         
Puniceicoccus_vermicola                       -            
Rhodobacteraceae_bacterium_HIMB11             2284         
Shewanella_amazonensis_SB2B                   71           
Spongiibacter_tropicus_DSM_19543              306          
Synechococcus_sp._KORDI-49                    19912        
Syntrophus_aciditrophicus                     -            
Thioalkalivibrio_sulfidiphilus_HL-EbGr7       227          
Vibrio_sinaloensis                            2694         
alpha_proteobacterium_SCGC_AAA015-O19         7491         
gamma_proteobacterium_SCGC_AB-629-P17         7667         
marine_gamma_proteobacterium_HTCC2080         3281         
