2021-04-21 18:09:04 - MEGAHIT v1.2.9
2021-04-21 18:09:04 - Using megahit_core with POPCNT support
2021-04-21 18:09:04 - Convert reads to binary library
2021-04-21 18:11:58 - INFO  sequence/io/sequence_lib.cpp  :   75 - Lib 0 (/home/vinglis/genome_analysis/GenomeAnalysis/data/trimmed_data/DNA_trimmed/SRR4342133_1.paired.trimmed.fastq.gz,/home/vinglis/genome_analysis/GenomeAnalysis/data/trimmed_data/DNA_trimmed/SRR4342133_2.paired.trimmed.fastq.gz): pe, 59954188 reads, 101 max length
2021-04-21 18:11:59 - INFO  utils/utils.h                 :  152 - Real: 174.5865	user: 63.6962	sys: 7.9963	maxrss: 273356
2021-04-21 18:11:59 - Start assembly. Number of CPU threads 16 
2021-04-21 18:11:59 - k list: 65,75,85,95,105 
2021-04-21 18:11:59 - Memory used: 121485632716
2021-04-21 18:11:59 - Extracting solid (k+1)-mers and building sdbg for k = 65
2021-04-21 18:47:38 - Assemble contigs from SdBG for k = 65
2021-04-21 19:05:33 - Local assembly for k = 65
2021-04-21 19:29:32 - Extract iterative edges from k = 65 to 75 
2021-04-21 19:32:02 - Build graph for k = 75 
2021-04-21 19:34:02 - Assemble contigs from SdBG for k = 75
2021-04-21 19:42:35 - Local assembly for k = 75
2021-04-21 19:59:48 - Extract iterative edges from k = 75 to 85 
2021-04-21 20:01:34 - Build graph for k = 85 
2021-04-21 20:03:16 - Assemble contigs from SdBG for k = 85
2021-04-21 20:10:55 - Local assembly for k = 85
2021-04-21 20:23:40 - Extract iterative edges from k = 85 to 95 
2021-04-21 20:24:47 - Build graph for k = 95 
2021-04-21 20:26:13 - Assemble contigs from SdBG for k = 95
2021-04-21 20:33:13 - Local assembly for k = 95
2021-04-21 20:42:56 - Extract iterative edges from k = 95 to 105 
2021-04-21 20:43:02 - Build graph for k = 105 
2021-04-21 20:44:06 - Assemble contigs from SdBG for k = 105
2021-04-21 20:49:51 - Merging to output final contigs 
2021-04-21 20:49:53 - 166148 contigs, total 150487838 bp, min 200 bp, max 266140 bp, avg 905 bp, N50 1156 bp
2021-04-21 20:49:54 - ALL DONE. Time elapsed: 9649.223920 seconds 
