>Feature k105_130532
12	758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00001
			product	hypothetical protein
901	2541	CDS
			EC_number	4.1.1.49
			db_xref	COG:COG1866
			gene	pckA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLL5
			locus_tag	HKBFEILL_00002
			product	Phosphoenolpyruvate carboxykinase (ATP)
2594	3241	CDS
			EC_number	2.7.7.23
			gene	glmU
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01631
			locus_tag	HKBFEILL_00003
			product	Bifunctional protein GlmU
3591	3355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00004
			product	hypothetical protein
4044	3757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00005
			product	hypothetical protein
4419	4102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00006
			product	hypothetical protein
>Feature k105_22085
33	662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00007
			product	hypothetical protein
1455	688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00008
			product	hypothetical protein
1546	1743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00009
			product	hypothetical protein
2368	1934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00010
			product	hypothetical protein
2938	2408	CDS
			EC_number	4.2.1.2
			db_xref	COG:COG0114
			gene	fumC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q92PB6
			locus_tag	HKBFEILL_00011
			product	Fumarate hydratase class II
>Feature k105_76375
93	932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00012
			product	hypothetical protein
1194	934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00013
			product	hypothetical protein
1445	1233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00014
			product	hypothetical protein
3057	1432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00015
			product	hypothetical protein
>Feature k105_130668
41	1876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00016
			product	hypothetical protein
2494	1844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00017
			product	hypothetical protein
>Feature k105_152428
1412	126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00018
			product	hypothetical protein
2672	1422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00019
			product	hypothetical protein
2866	2693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00020
			product	hypothetical protein
>Feature k105_76462
679	287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00021
			product	hypothetical protein
868	686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00022
			product	hypothetical protein
2123	813	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00023
			product	hypothetical protein
3047	2160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00024
			product	hypothetical protein
>Feature k105_120320
308	523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00025
			product	hypothetical protein
2795	1080	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00026
			product	hypothetical protein
>Feature k105_109734
50	1033	CDS
			EC_number	4.4.1.1
			db_xref	COG:COG0626
			gene	mccB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O05394
			locus_tag	HKBFEILL_00027
			product	Cystathionine gamma-lyase
2488	1067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00028
			product	hypothetical protein
>Feature k105_164314
52	588	CDS
			EC_number	1.17.1.4
			db_xref	COG:COG1975
			gene	pucA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32147
			locus_tag	HKBFEILL_00029
			product	putative xanthine dehydrogenase subunit A
1923	694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00030
			product	hypothetical protein
2256	2014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00031
			product	hypothetical protein
3279	2302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00032
			product	hypothetical protein
>Feature k105_142269
12	1331	CDS
			db_xref	COG:COG2409
			gene	ydfJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96687
			locus_tag	HKBFEILL_00033
			product	Membrane protein YdfJ
2785	1337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00034
			product	hypothetical protein
3638	2850	CDS
			EC_number	3.1.3.-
			db_xref	COG:COG0647
			gene	yutF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32125
			locus_tag	HKBFEILL_00035
			product	Acid sugar phosphatase
4345	3650	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00036
			product	hypothetical protein
>Feature k105_55673
985	371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00037
			product	hypothetical protein
2166	1027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00038
			product	hypothetical protein
2545	2126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00039
			product	hypothetical protein
3607	2627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00040
			product	hypothetical protein
4135	3653	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00041
			product	hypothetical protein
>Feature k105_99389
39	263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00042
			product	hypothetical protein
305	502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00043
			product	hypothetical protein
1605	499	CDS
			gene	xerC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01808
			locus_tag	HKBFEILL_00044
			product	Tyrosine recombinase XerC
3020	1758	CDS
			EC_number	6.3.2.3
			gene	gshB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00162
			locus_tag	HKBFEILL_00045
			product	Glutathione synthetase
>Feature k105_153617
484	2043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00046
			product	hypothetical protein
2368	2045	CDS
			db_xref	COG:COG0526
			gene	trxA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA28
			locus_tag	HKBFEILL_00047
			product	Thioredoxin 1
2494	3174	CDS
			EC_number	5.1.3.1
			gene	rpe
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P74061
			locus_tag	HKBFEILL_00048
			product	Ribulose-phosphate 3-epimerase
>Feature k105_131742
14	1426	CDS
			EC_number	6.3.5.3
			db_xref	COG:COG0046
			gene	purL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12042
			locus_tag	HKBFEILL_00049
			product	Phosphoribosylformylglycinamidine synthase subunit PurL
1426	2241	CDS
			EC_number	6.3.5.3
			db_xref	COG:COG0046
			gene	purL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P74881
			locus_tag	HKBFEILL_00050
			product	Phosphoribosylformylglycinamidine synthase
3087	2242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00051
			product	hypothetical protein
3425	3144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00052
			product	hypothetical protein
>Feature k105_99525
50	364	CDS
			db_xref	COG:COG0327
			gene	ybgI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFP6
			locus_tag	HKBFEILL_00053
			product	GTP cyclohydrolase 1 type 2 
369	818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00054
			product	hypothetical protein
3594	808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00055
			product	hypothetical protein
>Feature k105_23667
94	531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00056
			product	hypothetical protein
586	747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00057
			product	hypothetical protein
769	1404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00058
			product	hypothetical protein
2784	1429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00059
			product	hypothetical protein
3225	2839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00060
			product	hypothetical protein
>Feature k105_77874
766	197	CDS
			EC_number	2.4.2.7
			gene	apt
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00004
			locus_tag	HKBFEILL_00061
			product	Adenine phosphoribosyltransferase
1320	781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00062
			product	hypothetical protein
1408	2619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00063
			product	hypothetical protein
3599	2628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00064
			product	hypothetical protein
>Feature k105_77904
70	420	CDS
			gene	pfdA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00308
			locus_tag	HKBFEILL_00065
			product	Prefoldin subunit alpha
430	1806	CDS
			gene	ftsY
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00920
			locus_tag	HKBFEILL_00066
			product	Signal recognition particle receptor FtsY
1816	2187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00067
			product	hypothetical protein
2247	2903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00068
			product	hypothetical protein
3163	2891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00069
			product	hypothetical protein
3425	3117	CDS
			gene	pyrF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01200_A
			locus_tag	HKBFEILL_00070
			product	Orotidine 5'-phosphate decarboxylase
>Feature k105_89365
82	627	CDS
			EC_number	2.3.1.18
			db_xref	COG:COG0110
			gene	lacA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07464
			locus_tag	HKBFEILL_00071
			product	Galactoside O-acetyltransferase
1434	601	CDS
			EC_number	4.1.1.65
			db_xref	COG:COG0688
			gene	psd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHQ5
			locus_tag	HKBFEILL_00072
			product	Phosphatidylserine decarboxylase proenzyme
2051	1440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00073
			product	hypothetical protein
3547	2135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00074
			product	hypothetical protein
3650	4255	CDS
			EC_number	2.1.1.144
			gene	tam
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00560
			locus_tag	HKBFEILL_00075
			product	Trans-aconitate 2-methyltransferase
4666	4238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00076
			product	hypothetical protein
>Feature k105_24226
5	571	CDS
			EC_number	1.21.98.1
			db_xref	COG:COG1060
			gene	mqnC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K864
			locus_tag	HKBFEILL_00077
			product	Cyclic dehypoxanthine futalosine synthase
1612	575	CDS
			EC_number	1.1.1.94
			db_xref	COG:COG0240
			gene	gpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WN77
			locus_tag	HKBFEILL_00078
			product	Glycerol-3-phosphate dehydrogenase [NAD(P)+]
3471	1630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00079
			product	hypothetical protein
>Feature k105_154240
170	334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00080
			product	hypothetical protein
350	1528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00081
			product	hypothetical protein
2991	1540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00082
			product	hypothetical protein
>Feature k105_24451
483	205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00083
			product	hypothetical protein
1689	565	CDS
			gene	ftsZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00909
			locus_tag	HKBFEILL_00084
			product	Cell division protein FtsZ
2687	2112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00085
			product	hypothetical protein
>Feature k105_67592
542	616	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	HKBFEILL_00086
			product	tRNA-Thr(cgt)
626	982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00087
			product	hypothetical protein
2241	979	CDS
			db_xref	COG:COG0126
			gene	pgk/tpi
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P36204
			locus_tag	HKBFEILL_00088
			product	Bifunctional PGK/TIM
>Feature k105_24633
725	87	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00089
			product	hypothetical protein
1556	726	CDS
			EC_number	5.4.99.13
			gene	icmF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02050
			locus_tag	HKBFEILL_00090
			product	Fused isobutyryl-CoA mutase
1960	1559	CDS
			EC_number	5.4.99.2
			db_xref	COG:COG1884
			gene	mcm
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q3J4D7
			locus_tag	HKBFEILL_00091
			product	Methylmalonyl-CoA mutase
2733	1963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00092
			product	hypothetical protein
3057	2911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00093
			product	hypothetical protein
>Feature k105_111542
13	621	CDS
			EC_number	2.7.1.40
			gene	pyk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02499
			locus_tag	HKBFEILL_00094
			product	Pyruvate kinase
1542	433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00095
			product	hypothetical protein
3003	1597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00096
			product	hypothetical protein
>Feature k105_35124
2056	311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00097
			product	hypothetical protein
2646	2062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00098
			product	hypothetical protein
>Feature k105_122313
1464	322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00099
			product	hypothetical protein
2308	1547	CDS
			EC_number	1.1.1.100
			gene	fabG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KQH7
			locus_tag	HKBFEILL_00100
			product	3-oxoacyl-[acyl-carrier-protein] reductase FabG
2530	2318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00101
			product	hypothetical protein
>Feature k105_143656
1590	1114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00102
			product	hypothetical protein
2887	1562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00103
			product	hypothetical protein
>Feature k105_2943
23	2524	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	HKBFEILL_00104
			product	DNA mismatch repair protein MutS
>Feature k105_132882
220	927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00105
			product	hypothetical protein
1496	888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00106
			product	hypothetical protein
2162	1533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00107
			product	hypothetical protein
>Feature k105_133222
62	349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00108
			product	hypothetical protein
377	1501	CDS
			db_xref	COG:COG0117
			gene	ribD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17618
			locus_tag	HKBFEILL_00109
			product	Riboflavin biosynthesis protein RibD
1477	1839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00110
			product	hypothetical protein
1951	2026	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	HKBFEILL_00111
			product	tRNA-Arg(tcg)
3150	2029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00112
			product	hypothetical protein
>Feature k105_57325
71	628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00113
			product	hypothetical protein
1136	2206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00114
			product	hypothetical protein
2558	3370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00115
			product	hypothetical protein
3461	3589	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00116
			product	hypothetical protein
3999	4178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00117
			product	hypothetical protein
>Feature k105_122933
134	520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00118
			product	hypothetical protein
517	1419	CDS
			db_xref	COG:COG3639
			gene	phnE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QQ68
			locus_tag	HKBFEILL_00119
			product	Phosphate-import permease protein PhnE
1631	1416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00120
			product	hypothetical protein
2782	2868	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	HKBFEILL_00121
			product	tRNA-Leu(tag)
>Feature k105_101318
451	783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00122
			product	hypothetical protein
907	1182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00123
			product	hypothetical protein
2090	1626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00124
			product	hypothetical protein
2969	2148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00125
			product	hypothetical protein
3970	2975	CDS
			EC_number	4.2.1.115
			db_xref	COG:COG1086
			gene	pseB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O25511
			locus_tag	HKBFEILL_00126
			product	UDP-N-acetylglucosamine 4,6-dehydratase (inverting)
4250	4086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00127
			product	hypothetical protein
>Feature k105_144371
81	827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00128
			product	hypothetical protein
927	853	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	HKBFEILL_00129
			product	tRNA-Phe(gaa)
1799	978	CDS
			EC_number	2.7.7.56
			db_xref	COG:COG0689
			gene	rph
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81LA9
			locus_tag	HKBFEILL_00130
			product	Ribonuclease PH
2410	1826	CDS
			EC_number	2.7.7.75
			db_xref	COG:COG0521
			gene	mog
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9ZL45
			locus_tag	HKBFEILL_00131
			product	Molybdopterin adenylyltransferase
3027	2428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00132
			product	hypothetical protein
>Feature k105_101448
82	417	CDS
			db_xref	COG:COG0278
			gene	grxD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AC69
			locus_tag	HKBFEILL_00133
			product	Glutaredoxin 4
1652	378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00134
			product	hypothetical protein
2659	1649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00135
			product	hypothetical protein
>Feature k105_79516
2582	69	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00136
			product	hypothetical protein
3565	2597	CDS
			EC_number	7.6.2.8
			gene	btuD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01005
			locus_tag	HKBFEILL_00137
			product	Vitamin B12 import ATP-binding protein BtuD
3650	4351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00138
			product	hypothetical protein
4519	4364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00139
			product	hypothetical protein
>Feature k105_36269
823	299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00140
			product	hypothetical protein
2020	872	CDS
			EC_number	1.3.8.1
			db_xref	COG:COG1960
			gene	bcd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52042
			locus_tag	HKBFEILL_00141
			product	Acyl-CoA dehydrogenase, short-chain specific
3103	2117	CDS
			EC_number	1.2.4.4
			db_xref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	HKBFEILL_00142
			product	2-oxoisovalerate dehydrogenase subunit beta
>Feature k105_166937
15	509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00143
			product	hypothetical protein
938	594	CDS
			gene	tatA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00236
			locus_tag	HKBFEILL_00144
			product	Sec-independent protein translocase protein TatA
1208	978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00145
			product	hypothetical protein
1262	1960	CDS
			EC_number	3.6.3.-
			db_xref	COG:COG1136
			gene	lolD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P75957
			locus_tag	HKBFEILL_00146
			product	Lipoprotein-releasing system ATP-binding protein LolD
>Feature k105_79794
1303	272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00147
			product	hypothetical protein
2296	1367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00148
			product	hypothetical protein
>Feature k105_167119
44	532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00149
			product	hypothetical protein
642	893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00150
			product	hypothetical protein
1839	895	CDS
			EC_number	3.6.4.12
			gene	ruvB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00016
			locus_tag	HKBFEILL_00151
			product	Holliday junction ATP-dependent DNA helicase RuvB
2649	2032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00152
			product	hypothetical protein
>Feature k105_4299
49	3579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00153
			product	hypothetical protein
4323	3583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00154
			product	hypothetical protein
5583	4378	CDS
			EC_number	1.-.-.-
			db_xref	COG:COG0673
			gene	yteT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34371
			locus_tag	HKBFEILL_00155
			product	Putative oxidoreductase YteT
>Feature k105_80113
30	293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00156
			product	hypothetical protein
475	2133	CDS
			db_xref	COG:COG0138
			gene	purH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15639
			locus_tag	HKBFEILL_00157
			product	Bifunctional purine biosynthesis protein PurH
2726	2127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00158
			product	hypothetical protein
>Feature k105_91342
68	358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00159
			product	hypothetical protein
401	1483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00160
			product	hypothetical protein
1727	2284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00161
			product	hypothetical protein
3065	2400	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87778
			locus_tag	HKBFEILL_00162
			product	Chaperone protein DnaJ
>Feature k105_5094
43	1038	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01454
			locus_tag	HKBFEILL_00163
			product	GTPase Obg
1778	1206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00164
			product	hypothetical protein
2130	1810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00165
			product	hypothetical protein
3503	2130	CDS
			gene	pyrH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01220_A
			locus_tag	HKBFEILL_00166
			product	Uridylate kinase
>Feature k105_91934
58	1119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00167
			product	hypothetical protein
1124	1798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00168
			product	hypothetical protein
2339	2133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00169
			product	hypothetical protein
>Feature k105_5395
1554	151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00170
			product	hypothetical protein
2464	1637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00171
			product	hypothetical protein
2704	2620	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	HKBFEILL_00172
			product	tRNA-Ser(tga)
3102	2752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00173
			product	hypothetical protein
3516	3112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00174
			product	hypothetical protein
>Feature k105_37433
14	211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00175
			product	hypothetical protein
1593	199	CDS
			EC_number	5.4.2.2
			db_xref	COG:COG1109
			gene	algC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P26276
			locus_tag	HKBFEILL_00176
			product	Phosphomannomutase/phosphoglucomutase
1832	1590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00177
			product	hypothetical protein
2616	1834	CDS
			EC_number	1.-.-.-
			gene	rutC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00831
			locus_tag	HKBFEILL_00178
			product	Putative aminoacrylate peracid reductase RutC
>Feature k105_168468
16	264	CDS
			EC_number	1.3.1.95
			gene	acrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:G3KIM8
			locus_tag	HKBFEILL_00179
			product	Acryloyl-CoA reductase (NADH)
768	696	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	HKBFEILL_00180
			product	tRNA-Gln(ttg)
1335	1033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00181
			product	hypothetical protein
3180	1399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00182
			product	hypothetical protein
>Feature k105_157357
770	18	CDS
			EC_number	3.1.3.104
			gene	ycsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42962
			locus_tag	HKBFEILL_00183
			product	5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase YcsE
826	3582	CDS
			EC_number	7.2.2.8
			db_xref	COG:COG2217
			gene	copA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32220
			locus_tag	HKBFEILL_00184
			product	Copper-exporting P-type ATPase
3647	4156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00185
			product	hypothetical protein
4166	4555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00186
			product	hypothetical protein
>Feature k105_114666
65	625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00187
			product	hypothetical protein
650	973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00188
			product	hypothetical protein
1735	977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00189
			product	hypothetical protein
1790	2932	CDS
			EC_number	2.10.1.1
			db_xref	COG:COG0303
			gene	moeA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12281
			locus_tag	HKBFEILL_00190
			product	Molybdopterin molybdenumtransferase
2970	5930	CDS
			gene	uvrA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63383
			locus_tag	HKBFEILL_00191
			product	UvrABC system protein A
>Feature k105_38209
1717	353	CDS
			EC_number	3.4.11.9
			db_xref	COG:COG0006
			gene	pepP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15034
			locus_tag	HKBFEILL_00192
			product	Xaa-Pro aminopeptidase
2994	1780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00193
			product	hypothetical protein
>Feature k105_136128
435	1010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00194
			product	hypothetical protein
2554	1364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00195
			product	hypothetical protein
2774	3256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00196
			product	hypothetical protein
3259	3915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00197
			product	hypothetical protein
3960	4175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00198
			product	hypothetical protein
4185	4784	CDS
			EC_number	2.7.7.77
			gene	mobA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00316
			locus_tag	HKBFEILL_00199
			product	Molybdenum cofactor guanylyltransferase
5277	4747	CDS
			EC_number	2.1.2.2
			db_xref	COG:COG0299
			gene	purN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08179
			locus_tag	HKBFEILL_00200
			product	Phosphoribosylglycinamide formyltransferase
>Feature k105_104257
68	847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00201
			product	hypothetical protein
1952	834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00202
			product	hypothetical protein
2626	1952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00203
			product	hypothetical protein
>Feature k105_136434
1040	735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00204
			product	hypothetical protein
2093	1077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00205
			product	hypothetical protein
2734	2090	CDS
			db_xref	COG:COG0081
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4R5
			locus_tag	HKBFEILL_00206
			product	50S ribosomal protein L1
3074	2796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00207
			product	hypothetical protein
3777	3151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00208
			product	hypothetical protein
>Feature k105_105368
22	3210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00209
			product	hypothetical protein
>Feature k105_105401
62	517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00210
			product	hypothetical protein
597	1454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00211
			product	hypothetical protein
2663	1455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00212
			product	hypothetical protein
>Feature k105_95137
20	1432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00213
			product	hypothetical protein
1425	2402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00214
			product	hypothetical protein
>Feature k105_127703
2818	494	CDS
			EC_number	3.4.-.-
			gene	bepA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00997
			locus_tag	HKBFEILL_00215
			product	Beta-barrel assembly-enhancing protease
3708	3499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00216
			product	hypothetical protein
>Feature k105_117268
135	782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00217
			product	hypothetical protein
1189	785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00218
			product	hypothetical protein
2030	1389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00219
			product	hypothetical protein
2510	2244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00220
			product	hypothetical protein
>Feature k105_51325
654	950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00221
			product	hypothetical protein
2060	1050	CDS
			EC_number	4.1.2.13
			gene	fda
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00729
			locus_tag	HKBFEILL_00222
			product	Fructose-bisphosphate aldolase class 1
>Feature k105_83974
1	417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00223
			product	hypothetical protein
680	901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00224
			product	hypothetical protein
910	1923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00225
			product	hypothetical protein
>Feature k105_138544
89	14	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	HKBFEILL_00226
			product	tRNA-Asp(gtc)
439	1233	CDS
			EC_number	4.2.1.109
			gene	mtnB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01677
			locus_tag	HKBFEILL_00227
			product	Methylthioribulose-1-phosphate dehydratase
1280	1870	CDS
			EC_number	6.3.5.2
			gene	guaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99105
			locus_tag	HKBFEILL_00228
			product	GMP synthase [glutamine-hydrolyzing]
1937	2086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00229
			product	hypothetical protein
2133	3275	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00230
			product	hypothetical protein
3355	3279	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	HKBFEILL_00231
			product	tRNA-Arg(cct)
4116	3910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00232
			product	hypothetical protein
>Feature k105_160758
86	961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00233
			product	hypothetical protein
2011	965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00234
			product	hypothetical protein
2783	2586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00235
			product	hypothetical protein
>Feature k105_62668
38	181	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6L4
			locus_tag	HKBFEILL_00236
			note	UPF0051 protein SA0778
			product	hypothetical protein
198	1295	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WFP5
			locus_tag	HKBFEILL_00237
			note	UPF0051 protein Rv1462
			product	hypothetical protein
1358	2584	CDS
			EC_number	2.8.1.7
			gene	csd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q55793
			locus_tag	HKBFEILL_00238
			product	putative cysteine desulfurase
2589	3005	CDS
			db_xref	COG:COG2166
			gene	sufE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZPQ1
			locus_tag	HKBFEILL_00239
			product	Cysteine desulfuration protein SufE
3230	2940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00240
			product	hypothetical protein
>Feature k105_161120
42	344	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG0713
			gene	nuoK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A1B482
			locus_tag	HKBFEILL_00241
			product	NADH-quinone oxidoreductase subunit K
355	2673	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG1009
			gene	nuoL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WIW1
			locus_tag	HKBFEILL_00242
			product	NADH-quinone oxidoreductase subunit L
4157	2610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00243
			product	hypothetical protein
>Feature k105_139210
110	826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00244
			product	hypothetical protein
869	1639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00245
			product	hypothetical protein
>Feature k105_74118
35	526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00246
			product	hypothetical protein
1796	432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00247
			product	hypothetical protein
1875	2618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00248
			product	hypothetical protein
2893	3414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00249
			product	hypothetical protein
3864	3418	CDS
			db_xref	COG:COG3152
			gene	yhaH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64590
			locus_tag	HKBFEILL_00250
			product	Inner membrane protein YhaH
>Feature k105_149905
2112	625	CDS
			EC_number	7.1.1.-
			gene	ndhA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01350
			locus_tag	HKBFEILL_00251
			product	NAD(P)H-quinone oxidoreductase subunit 1, chloroplastic
2584	2123	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG0649
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DJD9
			locus_tag	HKBFEILL_00252
			product	NAD(P)H-quinone oxidoreductase subunit H
>Feature k105_150062
1	675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00253
			product	hypothetical protein
1699	800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00254
			product	hypothetical protein
2770	1760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00255
			product	hypothetical protein
>Feature k105_118693
512	841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00256
			product	hypothetical protein
1969	707	CDS
			EC_number	3.5.4.32
			db_xref	COG:COG0402
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I6Z0
			locus_tag	HKBFEILL_00257
			product	8-oxoguanine deaminase
2665	1976	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XDZ5
			locus_tag	HKBFEILL_00258
			product	putative protein
>Feature k105_97150
361	2493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00259
			product	hypothetical protein
3727	2510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00260
			product	hypothetical protein
4558	4115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00261
			product	hypothetical protein
>Feature k105_97154
208	1035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00262
			product	hypothetical protein
1327	2238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00263
			product	hypothetical protein
>Feature k105_150341
625	1776	CDS
			gene	ftsZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00909
			locus_tag	HKBFEILL_00264
			product	Cell division protein FtsZ
1840	2673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00265
			product	hypothetical protein
2935	2648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00266
			product	hypothetical protein
>Feature k105_108083
296	1672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00267
			product	hypothetical protein
1804	1685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00268
			product	hypothetical protein
2494	1862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00269
			product	hypothetical protein
>Feature k105_140004
23	1255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00270
			product	hypothetical protein
1285	1358	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	HKBFEILL_00271
			product	tRNA-Gln(ctg)
2570	1383	CDS
			EC_number	1.2.4.1
			db_xref	COG:COG2609
			gene	aceE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFG8
			locus_tag	HKBFEILL_00272
			product	Pyruvate dehydrogenase E1 component
>Feature k105_140063
3	170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00273
			product	hypothetical protein
4366	164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00274
			product	hypothetical protein
>Feature k105_10807
21	782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00275
			product	hypothetical protein
1194	775	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00276
			product	hypothetical protein
2092	1202	CDS
			EC_number	2.7.1.23
			gene	nadK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00361
			locus_tag	HKBFEILL_00277
			product	NAD kinase
2179	2781	CDS
			EC_number	1.8.5.-
			gene	msrP
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01206
			locus_tag	HKBFEILL_00278
			product	Protein-methionine-sulfoxide reductase catalytic subunit MsrP
3235	2870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00279
			product	hypothetical protein
3397	3918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00280
			product	hypothetical protein
>Feature k105_150885
1066	449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00281
			product	hypothetical protein
1975	1076	CDS
			db_xref	COG:COG2025
			gene	etfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38974
			locus_tag	HKBFEILL_00282
			product	Electron transfer flavoprotein subunit alpha
2598	1990	CDS
			db_xref	COG:COG2086
			gene	etfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WNG7
			locus_tag	HKBFEILL_00283
			product	Electron transfer flavoprotein subunit beta
>Feature k105_75757
334	47	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00247
			locus_tag	HKBFEILL_00284
			product	Ferredoxin
1435	344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00285
			product	hypothetical protein
2525	1605	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	HKBFEILL_00286
			product	Ribosomal RNA small subunit methyltransferase A
>Feature k105_75980
1909	170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00287
			product	hypothetical protein
2012	2821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00288
			product	hypothetical protein
3075	2815	CDS
			EC_number	6.3.5.1
			db_xref	COG:COG0171
			gene	nadE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q03638
			locus_tag	HKBFEILL_00289
			product	Glutamine-dependent NAD(+) synthetase
>Feature k105_65155
10	705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00290
			product	hypothetical protein
1468	695	CDS
			EC_number	2.7.7.24
			db_xref	COG:COG1209
			gene	rfbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37744
			locus_tag	HKBFEILL_00291
			product	Glucose-1-phosphate thymidylyltransferase 1
2333	1539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00292
			product	hypothetical protein
2777	2343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HKBFEILL_00293
			product	hypothetical protein
